Control/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.Control.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.Control.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Grid.Row="1"
            MaxWidth="800"
            Padding="25"
            HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.ColumnSpan="3"
                    FontSize="22"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Text="Adjust your computer's settings" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="15">
                    <TextBlock VerticalAlignment="Center" Text="View by:" />
                    <ComboBox
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Category" />
                        <ComboBoxItem Content="Navigation" />
                    </ComboBox>
                </StackPanel>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid>
                        <Image
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="ms-appx:///AppRT/Exported/imageres_195.ico" />
                        <StackPanel Margin="75,0,0,0">
                            <TextBlock
                                Margin="6,0,0,5"
                                FontSize="18"
                                Text="System and Security" />
                            <HyperlinkButton Padding="5,3,5,3" Click="MenuFlyoutItem_Click_1">
                                <TextBlock Text="Review your computer's status" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="5,3,5,3" Click="MenuFlyoutItem_Click_1">
                                <TextBlock Text="Save backup copies of your files with OneDrive" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="5,3,5,3" Click="MenuFlyoutItem_Click_1">
                                <TextBlock Text="Windows Backup" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="5,3,5,3" Click="HyperlinkButton_Click">
                                <TextBlock Text="Legacy Control Panel" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid>
                        <Image
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="ms-appx:///AppRT/Exported/imageres_1029.ico" />
                        <StackPanel Margin="75,0,0,0">
                            <TextBlock
                                Margin="6,0,0,5"
                                FontSize="18"
                                Text="User Accounts" />
                            <HyperlinkButton Padding="5,3,5,3">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Source="ms-appx:///AppRT/Exported/imageres_78.ico" />
                                    <TextBlock
                                        Margin="0,-2,0,0"
                                        Text="Change account type"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid>
                        <Image
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="ms-appx:///AppRT/Exported/imageres_120.ico" />
                        <StackPanel Margin="75,0,0,0">
                            <TextBlock
                                Margin="6,0,0,5"
                                FontSize="18"
                                Text="Network and Internet" />
                            <HyperlinkButton Padding="5,3,5,3">
                                <TextBlock Text="View network status and tasks" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click_1">
                    <Grid>
                        <Image
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="ms-appx:///AppRT/Exported/imageres_197.ico" />
                        <StackPanel Margin="75,0,0,0">
                            <TextBlock
                                Margin="6,0,0,5"
                                FontSize="18"
                                Text="Appearance and Personalization" />
                            <HyperlinkButton Padding="5,3,5,3">
                                <TextBlock Text="Rebound11" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button
                    Grid.Row="7"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid>
                        <Image
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="ms-appx:///AppRT/Exported/imageres_196.ico" />
                        <StackPanel Margin="75,0,0,0">
                            <TextBlock
                                Margin="6,0,0,5"
                                FontSize="18"
                                Text="Hardware and Sound" />
                            <HyperlinkButton Padding="5,3,5,3">
                                <TextBlock Text="View devices and printers" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="5,3,5,3">
                                <TextBlock Text="Add a device" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="5,3,5,3">
                                <TextBlock Text="Adjust commonly used mobility settings" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button
                    Grid.Row="7"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid>
                        <Image
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="ms-appx:///AppRT/Exported/imageres_144.ico" />
                        <StackPanel Margin="75,0,0,0">
                            <TextBlock
                                Margin="6,0,0,5"
                                FontSize="18"
                                Text="Clock and Region" />
                            <HyperlinkButton Padding="5,3,5,3">
                                <TextBlock Text="Change date, time, or number formats" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid>
                        <Image
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="ms-appx:///AppRT/Exported/imageres_161.ico" />
                        <StackPanel Margin="75,0,0,0">
                            <TextBlock
                                Margin="6,0,0,5"
                                FontSize="18"
                                Text="Programs" />
                            <HyperlinkButton Padding="5,3,5,3">
                                <TextBlock Text="Uninstall a program" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button
                    Grid.Row="9"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid>
                        <Image
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="ms-appx:///AppRT/Exported/imageres_86.ico" />
                        <StackPanel Margin="75,0,0,0">
                            <TextBlock
                                Margin="6,0,0,5"
                                FontSize="18"
                                Text="Accessibility" />
                            <HyperlinkButton Padding="5,3,5,3">
                                <TextBlock Text="Let Windows suggest settings" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="5,3,5,3">
                                <TextBlock Text="Optimize visual display" TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
