Control/Views/ModernHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.Control.Views.ModernHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SettingsUI="using:CommunityToolkit.WinUI.Controls"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Rebound.Control.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneTitle="Rebound Control Panel"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="System and Security" Tag="SysAndSecurity">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_195.ico" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="User Accounts">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_1029.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Change account type" IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_78.ico" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Remove user accounts" IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_78.ico" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Credential manager" IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_78.ico" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Network and Internet" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_120.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="View network status and tasks" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AppearanceItem" Content="Appearance and Personalization">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_197.ico" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Hardware and Sound">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_196.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Devices and printers">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEB66;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Content="Add a device">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <behaviors:NavigateToUriAction NavigateUri="ms-settings:connecteddevices" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE109;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem Content="Advanced printer setup">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <behaviors:NavigateToUriAction NavigateUri="ms-settings:printers" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xF56D;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem Content="Keyboard">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <behaviors:NavigateToUriAction NavigateUri="ms-settings:typing" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE087;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem Content="Mouse">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <behaviors:NavigateToUriAction NavigateUri="ms-settings:mousetouchpad" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE962;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem Content="Device Manager" IsEnabled="False">
                                    <NavigationViewItem.Icon>
                                        <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_78.ico" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Autoplay">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:autoplay" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEC57;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Sound">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:sound" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE995;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Power options">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:powersleep" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEBA6;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Pen and Touch">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:pen" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEDC6;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Clock and Region">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_144.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Date and time">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:dateandtime" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE121;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Region">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:regionformatting" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE128;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Advanced" IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE115;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Apps and programs">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_161.ico" />
                    </NavigationViewItem.Icon>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <behaviors:NavigateToUriAction NavigateUri="ms-settings:appsfeatures" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </NavigationViewItem>
                <NavigationViewItem Content="Accessibility">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///AppRT/Exported/imageres_86.ico" />
                    </NavigationViewItem.Icon>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <behaviors:NavigateToUriAction NavigateUri="ms-settings:easeofaccess" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer
                Grid.Row="1"
                MaxWidth="1000"
                Padding="25"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="3"
                        Margin="0,0,200,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="Adjust your computer's settings"
                        TextWrapping="WrapWholeWords" />
                    <StackPanel
                        Grid.Column="2"
                        MinHeight="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="15">
                        <TextBlock VerticalAlignment="Center" Text="View by:" />
                        <ComboBox
                            VerticalAlignment="Center"
                            SelectedIndex="1"
                            SelectionChanged="ComboBox_SelectionChanged"
                            IsEnabled="False">
                            <ComboBoxItem Content="Category" />
                            <ComboBoxItem Content="Navigation" />
                        </ComboBox>
                    </StackPanel>
                    <Grid
                        Grid.Row="3"
                        Grid.ColumnSpan="1"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left">
                        <Image
                            Height="128"
                            Margin="9"
                            VerticalAlignment="Top"
                            Source="ms-appx:///AppRT/Products/Monitor.ico"
                            Stretch="Uniform" />
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="3"
                                Height="1"
                                Background="#B1B1B1" />
                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Height="2"
                                Background="#424649" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <Border
                                    Width="2"
                                    VerticalAlignment="Stretch"
                                    Background="#5c646a" />
                                <Border
                                    Height="100"
                                    MinWidth="120"
                                    Background="{ThemeResource SystemAccentColor}">
                                    <Image
                                        x:Name="Wallpaper"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Stretch="Uniform" />
                                </Border>
                                <Border
                                    Width="2"
                                    VerticalAlignment="Stretch"
                                    Background="#5c646a" />
                            </StackPanel>
                            <Border
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                Height="2"
                                Background="#424649" />
                        </Grid>
                    </Grid>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="0,-3,0,0">
                        <TextBlock
                            x:Name="PCName"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="PC Name" />
                        <TextBlock
                            x:Name="CurrentUser"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="User" />
                        <TextBlock x:Name="CPU" Text="CPU" />
                        <TextBlock x:Name="Memory" Text="Memory" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        Spacing="5">
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Home" />
                        <SettingsUI:SettingsCard
                            Click="SettingsCard_Click_1"
                            Description="Launch the Rebound Hub."
                            Header="Rebound Hub"
                            IsClickEnabled="True">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <ImageIcon Source="ms-appx:///AppRT/Products/Associated/Rebound.ico" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Description="Launch the Settings app."
                            Header="Settings"
                            IsClickEnabled="True">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE115;" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:///" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Click="SettingsCard_Click"
                            Description="Open the legacy Control Panel."
                            Header="Legacy Control Panel"
                            IsClickEnabled="True">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <PathIcon Margin="0,0,-2,-4" Data="M -1 2 C -1 1 0 0 1 0 L 12 0 C 13 0 14 1 14 2 L 14 9 C 14 10 13 11 12 11 L 1 11 C 0 11 -1 10 -1 9 Z M 0 9 C 0.006 9.481 0.477 10.016 1 10 L 12 10 C 12.527 10.016 12.998 9.524 13 9 L 13 2 C 12.997 1.513 12.52 0.992 12 1 L 1 1 C 0.499 1 0.002 1.448 0 2 Z M 3.51 1.994 A 1 1 0 0 0 3.531 6.998 A 1 1 0 0 0 3.521 1.994 M 3.5 3 L 3.5 4.5 L 5 4.5 C 5 5.333 4.333 6 3.5 6 C 2.666 6 2 5.333 2 4.5 C 2 3.666 2.666 3 3.5 3 Z M 7 2 L 12 2 L 12 3 L 7 3 M 7 4 L 12 4 L 12 5 L 7 5 M 7 6 L 12 6 L 12 7 L 7 7 M 1 8 L 12 8 L 12 9 L 1 9 M 8 8 L 16 16" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Description="Update your system."
                            Header="Windows Update"
                            IsClickEnabled="True">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:windowsupdate" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </SettingsUI:SettingsCard>
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Recommended" />
                        <SettingsUI:SettingsCard
                            Description="Open the Personalization section in Settings."
                            Header="Personalization"
                            IsClickEnabled="True">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE771;" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:personalization" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Description="View your Windows account."
                            Header="Windows account"
                            IsClickEnabled="True">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <behaviors:NavigateToUriAction NavigateUri="ms-settings:yourinfo" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </SettingsUI:SettingsCard>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
