ReboundWinver/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="ReboundWinver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundWinver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal" Spacing="75" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-15" x:Name="WinverPanel">
            <Path VerticalAlignment="Center" Data="M 0 1 C 0 0.5 0.5 0 1 0 L 7 0 L 7 7 L 0 7 M 1 6 M 8 0 L 14 0 C 14.5 0 15 0.5 15 1 L 15 7 L 8 7 M 9 6 M 7 8 L 0 8 L 0 14 C 0 14.5 0.5 15 1 15 L 7 15 M 6 14 M 8 8 L 15 8 L 15 14 C 15 14.5 14.5 15 14 15 L 8 15 M 9 14 M 0 0 L 16 16">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#a8f4ff"/>
                            <GradientStop Color="#0073d5" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                </Path.RenderTransform>
            </Path>
            <TextBlock Text="Windows 11" x:Name="WindowsVer" FontSize="45" FontWeight="Bold" VerticalAlignment="Center" Margin="0, 50, 0, 0"/>
        </StackPanel>
        <InfoBar IsOpen="True" Margin="15, 150, 15, 0" IsClosable="False" Title="Microsoft Windows">
            <StackPanel Margin="0, 0, 25, 25">
                <TextBlock Text="Version" x:Name="Version" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="© Microsoft Corporation. All rights reserved."/>
                <TextBlock Text=" "/>
                <TextBlock Text="The Windows 11 Pro operating system and its user interface are protected by trademark and other pending or existing intellectual property rights in the United States and other countries/regions." x:Name="LegalStuff" TextWrapping="WrapWholeWords"/>
                <TextBlock Text=" "/>
                <TextBlock>
                    <Run Text="This product is licensed under the" />
                    <Hyperlink NavigateUri="https://support.microsoft.com/en-us/windows/microsoft-software-license-terms-e26eedad-97a2-5250-2670-aad156b654bd">
                        <Run Text="Microsoft Software License Terms"/>
                    </Hyperlink>
                    <Run Text="to:" />
                </TextBlock>
                <TextBlock Text="Le" x:Name="User"/>
            </StackPanel>
        </InfoBar>
        <InfoBar IsOpen="True" Margin="15, 410, 15, 0" IsClosable="False" Title="Rebound 11">
            <StackPanel Margin="0, 0, 25, 25">
                <TextBlock Text="Version 0.0.3 ALPHA" TextWrapping="WrapWholeWords" x:Name="ReboundVer"/>
                <TextBlock Text=" "/>
                <TextBlock Text="Rebound 11 is a Windows mod that does not interfere with the system. The current Windows installation contains additional apps to run Rebound 11." TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </InfoBar>
        <Border Grid.ColumnSpan="2" BorderThickness="0,1,0,0" Height="75" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" BorderBrush="#338A8A8A" VerticalAlignment="Bottom"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Legacy winver" Margin="0, 20, 0, 20" Click="Button_Click"/>
            <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Close" Margin="0, 20, 20, 20" Click="Button_Click_1"/>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20, 20, 0, 20" Content="Copy" Click="Button_Click_2">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="C" IsEnabled="True"/>
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
    </Grid>
</winuiex:WindowEx>
