Cleanup/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="Rebound.Cleanup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.Cleanup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Margin="20" Text="Select the drive you want to clean up." />
        <ComboBox
            x:Name="DrivesBox"
            Margin="20,45"
            HorizontalAlignment="Stretch"
            Header="Drives:" />
        <Border
            Grid.ColumnSpan="2"
            Height="75"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
            BorderBrush="#338A8A8A"
            BorderThickness="0,1,0,0" />
        <Grid Margin="20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OkButton"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="OK"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                x:Name="CancelButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="CancelButton_Click"
                Content="Exit" />
        </Grid>
        <ProgressBar
            x:Name="Working"
            Margin="0,0,0,73"
            VerticalAlignment="Bottom"
            Background="Transparent" />
    </Grid>
</winuiex:WindowEx>
