ReboundHub/ControlPanelWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="ReboundHub.ControlPanelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d"
    Closed="WindowEx_Closed"
    SizeChanged="WindowEx_SizeChanged"
    PositionChanged="WindowEx_PositionChanged">
    <Grid PointerMoved="Grid_PointerMoved"
          PointerReleased="Grid_PointerReleased"
          PointerExited="Grid_PointerExited">
        <Grid.Resources>
            <MenuFlyout x:Name="Sysmenu" x:Key="Sysmenu">
                <MenuFlyoutItem/>
            </MenuFlyout>
            <Style x:Key="Close" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource CaptionForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.1"/>
                                </Grid.BackgroundTransition>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionCloseDefaultBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionClosePointerOverBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionClosePressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentPresenter x:Name="ContentPresenter"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="0"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Padding="0"
                                                    CornerRadius="0"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Content="{TemplateBinding Content}"
                                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1"/>
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MaxRes" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource CaptionForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.1"/>
                                </Grid.BackgroundTransition>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionDefaultBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPointerOverBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentPresenter x:Name="ContentPresenter"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="0"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Padding="0"
                                                    CornerRadius="0"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Content="{TemplateBinding Content}"
                                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1"/>
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush Color="#FFFFFF" x:Key="CaptionForegroundBrush"/>
            <SolidColorBrush Color="#00AAAAAA" x:Key="CaptionDefaultBrush"/>
            <SolidColorBrush Color="#20AAAAAA" x:Key="CaptionPointerOverBrush"/>
            <SolidColorBrush Color="{ThemeResource CaptionPressed}" x:Key="CaptionPressedBrush"/>
            <Color x:Key="CaptionPressed">#15AAAAAA</Color>
            <SolidColorBrush Color="#00c42b1c" x:Key="CaptionCloseDefaultBrush"/>
            <SolidColorBrush Color="#c42b1c" x:Key="CaptionClosePointerOverBrush"/>
            <Color x:Key="CaptionClosePressed">#DDc32b1b</Color>
            <Style x:Key="Minimize" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource CaptionForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.1"/>
                                </Grid.BackgroundTransition>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionDefaultBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPointerOverBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentPresenter x:Name="ContentPresenter"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="0"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Padding="0"
                                                    CornerRadius="0"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Content="{TemplateBinding Content}"
                                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1"/>
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Help" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource SplitButtonForeground}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="12"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentPresenter x:Name="ContentPresenter"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Padding="0"
                                                    CornerRadius="4"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw">
                                    <FontIcon Glyph="" FontSize="14"/>
                                </ContentPresenter>
                                <ToolkitControls:DropShadowPanel CornerRadius="2" Margin="2,0,2,2" x:Name="Glow" Color="#AADDFF" ShadowOpacity="0.93" Grid.Row="0" VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                                    <Grid x:Name="Pipe"
                Height="2" Width="0.1" CornerRadius="2"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#AADDFF" Offset="0.0" />
                                                <GradientStop Color="#44AAFF" Offset="0.5" />
                                                <GradientStop Color="#AADDFF" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </ToolkitControls:DropShadowPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid VerticalAlignment="Top" Margin="0, 38, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="DisabledButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                    <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                    <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                    <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="FocusVisualMargin" Value="-3" />
                    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter x:Name="ContentPresenter" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" local:AnimatedIcon.State="Normal" xmlns:local="using:Microsoft.UI.Xaml.Controls">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.083" />
                                    </ContentPresenter.BackgroundTransition>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>
                                </ContentPresenter>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="10, 0, 0, 0">
                <Button x:Name="BackButton" Width="40" Height="35" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click" Style="{StaticResource DisabledButtonStyle}">
                    <FontIcon Glyph="" FontSize="14"/>
                </Button>
                <Button x:Name="ForwardButton" Width="40" Height="35" Background="Transparent" BorderBrush="Transparent" Click="ForwardButton_Click" Style="{StaticResource DisabledButtonStyle}">
                    <FontIcon Glyph="" FontSize="14"/>
                </Button>
                <Button x:Name="UpButton" Width="40" Height="35" Background="Transparent" BorderBrush="Transparent" Click="UpButton_Click" Style="{StaticResource DisabledButtonStyle}">
                    <FontIcon Glyph="" FontSize="14"/>
                </Button>
                <Button x:Name="RefreshButton" Width="40" Height="35" Background="Transparent" BorderBrush="Transparent" Click="RefreshButton_Click" Style="{StaticResource DisabledButtonStyle}">
                    <FontIcon Glyph="" FontSize="14"/>
                </Button>
            </StackPanel>
            <Border PointerReleased="AddressBar_PointerReleased" Padding="0, 0, 0, 0" x:Name="AddressBar" Background="{ThemeResource ControlFillColorDefaultBrush}" BorderBrush="{ThemeResource TextControlElevationBorderBrush}" BorderThickness="1" CornerRadius="4" Height="32" Grid.Column="1" Margin="10, 0, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="ReboundControlPanel" Orientation="Horizontal">
                        <Button Content="Control Panel" Background="Transparent" BorderBrush="Transparent" Padding="8, 3, 8, 5" Height="32" Click="Button_Click"/>
                        <Button Padding="3" Height="32" Background="Transparent" BorderBrush="Transparent">
                            <FontIcon Glyph="" FontSize="11"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="All Items"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Accessibility"/>
                                    <MenuFlyoutItem Text="Appearance and Personalization" Click="MenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="Clock and Region"/>
                                    <MenuFlyoutItem Text="Hardware and Sound"/>
                                    <MenuFlyoutItem Text="Network and Internet"/>
                                    <MenuFlyoutItem Text="Programs"/>
                                    <MenuFlyoutItem Text="System and Security" Click="MenuFlyoutItem_Click_1"/>
                                    <MenuFlyoutItem Text="User Accounts"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="AppearanceAndPersonalization" Orientation="Horizontal">
                        <Button Content="Appearance and Personalization" Background="Transparent" BorderBrush="Transparent" Padding="8, 3, 8, 5" Height="32" Click="Button_Click"/>
                        <Button Padding="3" Height="32" Background="Transparent" BorderBrush="Transparent">
                            <FontIcon Glyph="" FontSize="11"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="All Items"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Accessibility"/>
                                    <MenuFlyoutItem Text="Appearance and Personalization" Click="MenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="Clock and Region"/>
                                    <MenuFlyoutItem Text="Hardware and Sound"/>
                                    <MenuFlyoutItem Text="Network and Internet"/>
                                    <MenuFlyoutItem Text="Programs"/>
                                    <MenuFlyoutItem Text="System and Security" Click="MenuFlyoutItem_Click_1"/>
                                    <MenuFlyoutItem Text="User Accounts"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="SystemAndSecurity" Orientation="Horizontal">
                        <Button Content="System and Security" Background="Transparent" BorderBrush="Transparent" Padding="8, 3, 8, 5" Height="32" Click="Button_Click"/>
                        <Button Padding="3" Height="32" Background="Transparent" BorderBrush="Transparent">
                            <FontIcon Glyph="" FontSize="11"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="All Items"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Accessibility"/>
                                    <MenuFlyoutItem Text="Appearance and Personalization" Click="MenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="Clock and Region"/>
                                    <MenuFlyoutItem Text="Hardware and Sound"/>
                                    <MenuFlyoutItem Text="Network and Internet"/>
                                    <MenuFlyoutItem Text="Programs"/>
                                    <MenuFlyoutItem Text="System and Security" Click="MenuFlyoutItem_Click_1"/>
                                    <MenuFlyoutItem Text="User Accounts"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <AutoSuggestBox SuggestionChosen="AddressBox_SuggestionChosen" x:FieldModifier="public" Visibility="Collapsed" FontWeight="Bold" Height="32" Grid.Column="1" Margin="10, 0" LostFocus="TextBox_LostFocus" x:Name="AddressBox" TextChanged="AddressBox_TextChanged" KeyUp="AddressBox_KeyUp"/>
            <AutoSuggestBox Grid.Column="3" Width="250" VerticalAlignment="Center" Margin="0, 0, 10, 0" PlaceholderText="Search">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon Glyph="" FontSize="14"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </Grid>
        <Frame x:Name="RootFrame" x:FieldModifier="public" Margin="0, 80, 0, 0"/>
        <Border x:Name="AccentStrip" Background="{ThemeResource SystemAccentColor}" Height="30" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="TitleBarIcon" x:FieldModifier="public" Source="/Assets/AppIcons/rcontrol.ico" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8, 7"/>
        <StackPanel Margin="29, 7, 140, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock x:Name="WindowTitle" TextTrimming="CharacterEllipsis" x:FieldModifier="public" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal"/>
            <TextBlock Text="  -  ALPHA v0.0.1 TEST BUILD (CUSTOM TITLE BAR TEST)" TextTrimming="CharacterEllipsis" Opacity="0.5" x:FieldModifier="public" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Foreground="{Binding Foreground, ElementName=WindowTitle}"/>
        </StackPanel>
        <StackPanel x:Name="CaptionButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="Minimize" IsTabStop="False" Height="30" Width="46" Style="{ThemeResource Minimize}">
                <FontIcon Glyph="&#xE921;" FontSize="10"/>
            </Button>
            <Button Height="30" IsTabStop="False" x:Name="CrimsonMaxRes" Click="CrimsonMaxRes_Click" Width="46" Style="{ThemeResource MaxRes}" PointerEntered="CrimsonMaxRes_PointerEntered" PointerPressed="CrimsonMaxRes_PointerPressed" PointerMoved="CrimsonMaxRes_PointerMoved" PointerExited="CrimsonMaxRes_PointerExited">
                <FontIcon x:Name="MaxResGlyph" Glyph="&#xE922;" FontSize="10"/>
            </Button>
            <Button x:Name="Close" IsTabStop="False" Height="30" Width="46" Click="Button_Click_1" Style="{ThemeResource Close}" PointerEntered="CrimsonMaxRes_PointerEntered" PointerPressed="CrimsonMaxRes_PointerPressed" PointerMoved="CrimsonMaxRes_PointerMoved" PointerExited="CrimsonMaxRes_PointerExited">
                <FontIcon Glyph="&#xE8BB;" FontSize="10"/>
            </Button>
        </StackPanel>
    </Grid>
</winuiex:WindowEx>
