ReboundHub/ReboundHub/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ReboundHub.ReboundHub.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundHub.ReboundHub.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:header="using:WinUIGallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ivirius="using:Ivirius.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Image x:Name="Wallpaper" Stretch="UniformToFill"/>
                <header:HomePageHeaderImage Opacity="0.8" x:Name="BKGImage" HorizontalAlignment="Stretch" Height="350" VerticalAlignment="Top" MinWidth="100" Path="/Assets/Wallpapers/WallpaperDarkBlue.png"/>
                <StackPanel Margin="45">
                    <TextBlock Text="This is Ivirius." Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                    <TextBlock Text="We made apps and tools for you to have the best experience with Windows 11." TextWrapping="WrapWholeWords" FontSize="18"/>
                    <ScrollViewer Margin="0, 45, 0, 25" Padding="0, 0, 0, 15" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" CanContentRenderOutsideBounds="True">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="15">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
                                    <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                                    <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                                    <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                    <Setter Property="FocusVisualMargin" Value="-3" />
                                    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter x:Name="ContentPresenter" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" local:AnimatedIcon.State="Normal" xmlns:local="using:Microsoft.UI.Xaml.Controls">
                                                    <ContentPresenter.BackgroundTransition>
                                                        <BrushTransition Duration="0:0:0.083" />
                                                    </ContentPresenter.BackgroundTransition>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />

                                                            <VisualState x:Name="PointerOver">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                        </VisualStateGroup>

                                                    </VisualStateManager.VisualStateGroups>
                                                </ContentPresenter>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Image Width="75" Height="75" Source="/Assets/AppIcons/imageres_149.ico" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="Ivirius Text Editor"/>
                                    <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="See a short guide on how to install and use Rebound 11.&#x0a;" TextWrapping="WrapWholeWords"/>
                                    <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                                </StackPanel>
                            </Button>
                            <Button CornerRadius="8" Width="245" Height="225" HorizontalContentAlignment="Stretch">
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Image Width="75" Height="75" Source="/Assets/AppIcons/logo-winui.png" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="Ivirius Text Editor Plus"/>
                                    <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="Rebound 11 uses WinUI 3 apps instead of .msstyles files to make Windows 11 truly consistent." TextWrapping="WrapWholeWords"/>
                                    <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                                </StackPanel>
                            </Button>
                            <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <FontIcon Glyph="" Width="75" Height="75" FontSize="60" HorizontalAlignment="Left" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                                    <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="Rebound 11"/>
                                    <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="Rebound 11 does not block Windows updates.&#x0a;" TextWrapping="WrapWholeWords"/>
                                    <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                                </StackPanel>
                            </Button>
                            <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Image Width="75" Height="75" Source="/Assets/AppIcons/CrimsonUIGlyph.png" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="CrimsonUI"/>
                                    <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="Add a little bit of light to your Windows build using CrimsonUI (applies to all Rebound 11 apps)." TextWrapping="WrapWholeWords"/>
                                    <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                                </StackPanel>
                            </Button>
                            <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Grid>
                                        <FontIcon Glyph="" Width="75" Height="75" FontSize="60" HorizontalAlignment="Left" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                                        <TextBlock Text="✨" FontSize="25" HorizontalAlignment="Right" Margin="0, 0, 105, 0"/>
                                        <TextBlock Text="✨" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="Documentations"/>
                                    <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="All Rebound 11 updates are done through the Rebound Hub.&#x0a;" TextWrapping="WrapWholeWords"/>
                                    <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                                </StackPanel>
                            </Button>
                            <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <BitmapIcon Width="75" Height="75" UriSource="/Assets/AppIcons/GitHub_Invertocat_Logo.svg.png" Foreground="{ThemeResource AccentFillColorDefaultBrush}" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="Discord Server"/>
                                    <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="See the project details on GitHub.&#x0a;&#x0a; " TextWrapping="WrapWholeWords"/>
                                    <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <ToolkitControls:WrapPanel Margin="50, 450, 50, 0" HorizontalAlignment="Center" HorizontalSpacing="12" VerticalSpacing="12">
                    <Button Padding="8" Width="450" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="4" BorderThickness="1">
                                <Image Width="64" Height="64" Source="/Assets/AppIcons/rcontrol.ico" Margin="12"/>
                            </Border>
                            <TextBlock Margin="110, 0, 0, 0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Control Panel"/>
                            <TextBlock Margin="110, 30, 0, 0" Text="Description" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                    <Button Padding="8" Width="450" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="4" BorderThickness="1">
                                <Image Width="64" Height="64" Source="/Assets/AppIcons/rdfrgui.ico" Margin="12"/>
                            </Border>
                            <TextBlock Margin="110, 0, 0, 0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Defragment and Optimize Drives"/>
                            <TextBlock Margin="110, 30, 0, 0" Text="Description" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                    <Button Padding="8" Width="450" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="4" BorderThickness="1">
                                <Image Width="64" Height="64" Source="/Assets/AppIcons/cleanmgr.ico" Margin="12"/>
                            </Border>
                            <TextBlock Margin="110, 0, 0, 0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Disk Cleanup"/>
                            <TextBlock Margin="110, 30, 0, 0" Text="Description" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                    <Button Padding="8" Width="450" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="4" BorderThickness="1">
                                <Image Width="64" Height="64" Source="/Assets/AppIcons/EventViewer.png" Margin="12"/>
                            </Border>
                            <TextBlock Margin="110, 0, 0, 0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Event Viewer"/>
                            <TextBlock Margin="110, 30, 0, 0" Text="Description" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                </ToolkitControls:WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
