ReboundHub/ReboundHub/Pages/Rebound11Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ReboundHub.ReboundHub.Pages.Rebound11Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundHub.ReboundHub.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid Height="450" VerticalAlignment="Top" Opacity="0.75" x:Name="MainGrid">
                <Grid.Resources>
                    <Color x:Key="AccentColor">#000000</Color>
                    <Color x:Key="TransparentAccentColor">#000000</Color>
                </Grid.Resources>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="{ThemeResource AccentColor}" Offset="1"/>
                        <GradientStop Color="{ThemeResource TransparentAccentColor}" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <StackPanel Margin="75, 50, 75, 50">
                <Grid>
                    <Path Data="M 0 1 C 0 0.5 0.5 0 1 0 L 7 0 L 7 7 L 0 7 M 1 6 M 8 0 L 14 0 C 14.5 0 15 0.5 15 1 L 15 7 L 8 7 M 9 6 M 7 8 L 0 8 L 0 14 C 0 14.5 0.5 15 1 15 L 7 15 M 6 14 M 8 8 L 15 8 L 15 14 C 15 14.5 14.5 15 14 15 L 8 15 M 9 14 M 0 0 L 16 16">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="{StaticResource SystemAccentColorLight3}"/>
                                    <GradientStop Color="{StaticResource SystemAccentColorLight1}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource SystemAccentColorDark1}" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="6" ScaleY="6"/>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="Rebound 11" Margin="115, -5, 0, 0"/>
                    <TextBlock Text="Windows 11 made consistent. Featuring WinUI 3 apps for your everyday tasks." Margin="115, 55, 0, 0" FontSize="18" TextWrapping="WrapWholeWords"/>
                </Grid>
                <ScrollViewer Margin="0, 45, 0, 25" Padding="0, 0, 0, 15" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" CanContentRenderOutsideBounds="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="15">
                        <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Image Width="75" Height="75" Source="/Assets/AppIcons/imageres_149.ico" HorizontalAlignment="Left"/>
                                <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="Get Started"/>
                                <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="See a short guide on how to install and use Rebound 11.&#x0a;" TextWrapping="WrapWholeWords"/>
                                <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Image Width="75" Height="75" Source="/Assets/AppIcons/logo-winui.png" HorizontalAlignment="Left"/>
                                <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="WinUI 3 apps"/>
                                <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="Rebound 11 uses WinUI 3 apps instead of .msstyles files to make Windows 11 truly consistent." TextWrapping="WrapWholeWords"/>
                                <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Image Width="75" Height="75" Source="/Assets/AppIcons/CrimsonUIGlyph.png" HorizontalAlignment="Left"/>
                                <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="CrimsonUI"/>
                                <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="Add a little bit of light to your Windows build using CrimsonUI (applies to all Rebound 11 apps)." TextWrapping="WrapWholeWords"/>
                                <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <FontIcon Glyph="" Width="75" Height="75" FontSize="60" HorizontalAlignment="Left" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                                <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="Windows updates"/>
                                <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="Rebound 11 does not block Windows updates.&#x0a;" TextWrapping="WrapWholeWords"/>
                                <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid>
                                    <FontIcon Glyph="" Width="75" Height="75" FontSize="60" HorizontalAlignment="Left" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                                    <TextBlock Text="✨" FontSize="25" HorizontalAlignment="Right" Margin="0, 0, 105, 0"/>
                                    <TextBlock Text="✨" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </Grid>
                                <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="Rebound 11 updates"/>
                                <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="All Rebound 11 updates are done through the Rebound Hub.&#x0a;" TextWrapping="WrapWholeWords"/>
                                <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button CornerRadius="8" Width="225" Height="225" HorizontalContentAlignment="Stretch">
                            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <BitmapIcon Width="75" Height="75" UriSource="/Assets/AppIcons/GitHub_Invertocat_Logo.svg.png" Foreground="{ThemeResource AccentFillColorDefaultBrush}" HorizontalAlignment="Left"/>
                                <TextBlock Margin="0, 15, 0, 0" FontSize="20" Text="GitHub"/>
                                <TextBlock Margin="0, 5, 0, 0" FontSize="11" Opacity="0.7" Text="See the project details on GitHub.&#x0a;&#x0a; " TextWrapping="WrapWholeWords"/>
                                <FontIcon Margin="0, 10, 0, 0" Glyph="" HorizontalAlignment="Right" FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <InfoBar IsOpen="True" IsClosable="False" Severity="Warning" Title="Rebound 11 is not installed." x:Name="ReboundNotInstalledInfoBar">
                    <InfoBar.ActionButton>
                        <Button HorizontalAlignment="Right" Click="Button_Click_1" x:Name="InstallRebound">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <Image Width="16" Source="/Assets/AppIcons/imageres_78.ico" x:Name="Admin2"/>
                                <TextBlock Text="Install"/>
                            </StackPanel>
                        </Button>
                    </InfoBar.ActionButton>
                </InfoBar>
                <InfoBar IsOpen="True" IsClosable="False" Title="Choose components to install:" x:Name="ReboundInstallInfoBar">
                    <StackPanel Margin="0, 0, 50, 25" Spacing="15">
                        <Expander HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Rebound 11 essentials"/>
                            </Expander.Header>
                            <StackPanel HorizontalAlignment="Stretch" x:Name="AppsPanel">
                                <CheckBox Content="Authorization Manager [ - ]"/>
                                <CheckBox Content="Certificate Manager [ - ]" IsChecked="True"/>
                                <CheckBox Content="Character Map [ - ]" IsChecked="True"/>
                                <CheckBox Content="Color Management [ - ]"/>
                                <CheckBox Content="Component Services [ - ]"/>
                                <CheckBox Content="Computer Management [ - ]"/>
                                <CheckBox Content="Control Panel - You cannot disable this option." IsEnabled="False" IsChecked="True"/>
                                <CheckBox Content="Defragment and Optimize Drives" IsChecked="True" x:Name="DefragCheck"/>
                                <CheckBox Content="Disk Cleanup [ - ]" IsChecked="True"/>
                                <CheckBox Content="File Explorer (Files - 3rd party)" IsChecked="True" x:Name="FilesCheck"/>
                                <CheckBox Content="Malicious Software Removal Tool [ - ]"/>
                                <CheckBox Content="Memory Diagnostic [ - ]"/>
                                <CheckBox Content="Mobility Center (All devices) [ - ]" IsChecked="True"/>
                                <CheckBox Content="On-screen keyboard [ - ]" IsChecked="True"/>
                                <CheckBox Content="Presentation Settings (All devices) [ - ]" IsChecked="True"/>
                                <CheckBox Content="Print Management [ - ]"/>
                                <CheckBox Content="Registry Editor (Registry Editor Valley - 3rd party)" IsChecked="True"/>
                                <CheckBox Content="Remote Desktop [ - ]" IsChecked="True"/>
                                <CheckBox Content="Remove tabcal.exe [ - ]"/>
                                <CheckBox Content="Run" x:Name="RunCheck" IsChecked="True"/>
                                <CheckBox Content="Services [ - ]"/>
                                <CheckBox Content="Steps Recorder [ - ]" IsChecked="True"/>
                                <CheckBox Content="Sticky Keys and Filter keys [ - ]" IsChecked="True"/>
                                <CheckBox Content="System Configuration [ - ]"/>
                                <CheckBox Content="System Information [ - ]" IsChecked="True"/>
                                <CheckBox Content="System Restore [ - ]"/>
                                <CheckBox Content="Task Scheduler [ - ]"/>
                                <CheckBox Content="TPM Management [ - ]"/>
                                <CheckBox Content="User Account Control" IsChecked="True"/>
                                <CheckBox Content="User Account Manager [ - ]"/>
                                <CheckBox Content="Volume Mixer (sndvol.exe) [ - ]" IsChecked="True"/>
                                <CheckBox Content="Windows Defender Firewall [ - ]"/>
                                <RadioButtons Header="WordPad" Margin="0, 15, 0, 0" SelectedIndex="2">
                                    <RadioButton Content="Keep original"/>
                                    <RadioButton Content="Ivirius Text Editor (partial launch support)"/>
                                    <RadioButton Content="Ivirius Text Editor Plus (recommended)"/>
                                </RadioButtons>
                                <InfoBar x:Name="ivrpluswarning" Margin="0, 10, 0, 0" IsOpen="True" IsClosable="False" Severity="Warning" Title="You must have a valid copy of Ivirius Text Editor installed on your PC to set it as the default Rebound 11 WordPad replacement. Consider purchasing Ivirius Text Editor Plus and installing this option later if you haven't already." HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Header="Additional software">
                            <StackPanel x:Name="AdditionalSoftwarePanel">
                                <HyperlinkButton Content="Screenbox video player"/>
                                <HyperlinkButton Content="Lively Weather"/>
                                <HyperlinkButton Content="Wino Mail"/>
                            </StackPanel>
                        </Expander>
                        <StackPanel Margin="0, 10, 0, 0" Spacing="10">
                            <TextBlock Margin="5" Style="{StaticResource SubtitleTextBlockStyle}" Text="Installation"/>
                            <InfoBar IsOpen="True" IsClosable="False" Severity="Warning" Title="Before you proceed, please read the following disclaimer:" Message="Rebound 11 is not a Windows mod. By clicking &quot;Install&quot;, Rebound 11 will replace shortcuts to system apps and install the required packages and certificates. All changes can be reverted after the installation is finished. Do not shut down your computer or close the installer to prevent damaging your PC. Rebound 11 does not modify Windows and will install standalone WinUI 3 apps to modernize your system instead of replacing system files. Ivirius is not responsible for any damages caused to your computer. The risk of damaging your PC is very low, but as with any software, still existent. Every Win32 app will still be available to use if Rebound 11 does not work properly. No system restore points are required to revert the changes.&#x0a;&#x0a;Do you wish to proceed?" HorizontalAlignment="Stretch"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                                <HyperlinkButton Content="Learn more"/>
                                <Button Style="{StaticResource AccentButtonStyle}" Content="I have read the disclaimer and wish to proceed." Click="Button_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </InfoBar>
                <InfoBar IsOpen="True" IsClosable="False" Severity="Success" Title="Rebound 11 is installed." x:Name="ReboundUninstallInfoBar">
                    <InfoBar.ActionButton>
                        <Button HorizontalAlignment="Right">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <Image Width="16" Source="/Assets/AppIcons/imageres_78.ico" x:Name="Admin1"/>
                                <TextBlock Text="Uninstall"/>
                            </StackPanel>
                        </Button>
                    </InfoBar.ActionButton>
                </InfoBar>
                <Grid Height="250" Margin="0, 25, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Spacing="25">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Fluent, consistent."/>
                        <TextBlock Text="Rebound 11 replaces the start menu shortcuts of legacy Win32 apps with modern WinUI 3 tools. We made sure to fix as many bugs as we could to make your experience with Rebound 11 the best." TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Width="30" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Width="30" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="50" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="1,1"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="1,1"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="0,1"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="0,1"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="1,0"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="1,0"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="0,0"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="0,0"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Background="#10000000" Grid.Row="1" Grid.Column="1">
                            <Border BorderBrush="#77777777" BorderThickness="1" CornerRadius="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid>
                                    <TextBlock Text="Title bar" Margin="10, 6"/>
                                    <FontIcon Glyph="" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                                    <Button Content="WinUI 3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25"/>
                                    <Slider Margin="25, 60, 25, 0" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="250" Margin="0, 0, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Spacing="25">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="No visual glitches."/>
                        <TextBlock Text="Rebound 11 fixes the well-known maximize button hover alignment issue on all modernized apps." TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Stretch" RequestedTheme="Light">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Width="30" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="0,1"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="0,1"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Background="#10000000" Grid.Row="1" Grid.Column="1">
                            <Border BorderBrush="#77777777" BorderThickness="0, 1, 1, 0" CornerRadius="0, 8, 0, 0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid>
                                    <Border Width="46" Height="30" Margin="0, 0, 46, 0" Background="#20AAAAAA" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <FontIcon Glyph="" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10" Width="46"/>
                                    <FontIcon Glyph="&#xE922;" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 46, 0" Width="46"/>
                                    <FontIcon Glyph="&#xE921;" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 92, 0" Width="46"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" VerticalAlignment="Stretch" Margin="0, 50, 50, 0" RequestedTheme="Dark">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Width="30" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="0,1"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="0,1"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Background="#10000000" Grid.Row="1" Grid.Column="1">
                            <Border BorderBrush="#77777777" BorderThickness="0, 1, 1, 0" CornerRadius="0, 8, 0, 0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid>
                                    <Border Width="46" Height="30" Margin="0, 0, 46, 0" Background="#20AAAAAA" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <FontIcon Glyph="" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10" Width="46"/>
                                    <FontIcon Glyph="&#xE922;" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 46, 0" Width="46"/>
                                    <FontIcon Glyph="&#xE921;" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 92, 0" Width="46"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="350" Margin="0, 0, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Spacing="25">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Replacing old UI controls."/>
                        <TextBlock Text="Rebound 11 replaces old UI controls in the new apps and uses WinUI 3 standard controls." TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Width="30" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Width="30" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="50" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="1,1"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="1,1"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="0,1"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="0,1"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="1,0"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="1,0"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="0,0"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="0,0"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Background="#10000000" Grid.Row="1" Grid.Column="1">
                            <Border BorderBrush="#77777777" BorderThickness="1" CornerRadius="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid>
                                    <TextBlock Text="Controls" Margin="10, 6"/>
                                    <FontIcon Glyph="" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                                    <Border Background="White" VerticalAlignment="Top" BorderBrush="#abafda" BorderThickness="1" Height="30" Margin="25, 50, 25, 0">
                                        <Grid>
                                            <Border Width="22" HorizontalAlignment="Left">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                                                        <GradientStop Color="#ac0100" Offset="1"/>
                                                        <GradientStop Color="#dc0100" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Image Source="/Assets/AppIcons/imageres_105.ico" Width="24" HorizontalAlignment="Left" Margin="25, 0, 0, 0"/>
                                            <TextBlock Foreground="#003399" FontWeight="Light" Text="Avengers level threat" FontSize="18" Margin="55, 2, 0, 2"/>
                                            <TextBlock Foreground="#003399" FontWeight="Light" Text="Win32" FontSize="18" Margin="0, 2, 40, 2" HorizontalAlignment="Right"/>
                                            <FontIcon Glyph="&#xE011;" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Foreground="#555555"/>
                                        </Grid>
                                    </Border>
                                    <InfoBar Severity="Error" IsOpen="True" IsClosable="False" Margin="25, 100, 25, 0" Title="Avengers level threat" Message="WinUI" HorizontalContentAlignment="Stretch">
                                        <Expander HorizontalAlignment="Stretch" Margin="-35, 0, 10, 10" Header="View more"/>
                                    </InfoBar>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="250" Margin="0, 0, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Spacing="25">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Make Windows 11 consistent without risks."/>
                        <TextBlock Text="Modernize Windows 11 with actual WinUI 3 apps, as intended by Microsoft. Rebound 11 keeps Windows updates enabled, does not modify the system, and aims to be as consistent as possible without changing system files." TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Stretch" RequestedTheme="Dark">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Width="30" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="0,1"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="0,1"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Background="#10000000" Grid.Row="1" Grid.Column="1">
                            <Border BorderBrush="#77777777" BorderThickness="0, 1, 1, 0" CornerRadius="0, 8, 0, 0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid>
                                    <Border Background="Black" Margin="0, 30, 0, 0"/>
                                    <TextBlock Text="Windows PowerShell" Margin="-20, 6, 0, 0"/>
                                    <TextBlock FontFamily="Consolas" Foreground="LimeGreen" Text="C:\Windows> Underlying Windows APIs: INTACT" Margin="-20, 35, 0, 0"/>
                                    <FontIcon Glyph="" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10" Width="46"/>
                                    <FontIcon Glyph="&#xE922;" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 46, 0" Width="46"/>
                                    <FontIcon Glyph="&#xE921;" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 92, 0" Width="46"/>
                                    <ScrollViewer Margin="0, 30, 0, 0" HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                                        <Border Height="300"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" VerticalAlignment="Stretch" Margin="0, 75, 50, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Width="30" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="20" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                            <Border.Background>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" Center="0,1"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="0,1"
                SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#10000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Background="#10000000" Grid.Row="1" Grid.Column="1">
                            <Border BorderBrush="#77777777" BorderThickness="0, 1, 1, 0" CornerRadius="0, 8, 0, 0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid>
                                    <TextBlock Text="Modernized App" Margin="-20, 6, 0, 0"/>
                                    <FontIcon Glyph="" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10" Width="46"/>
                                    <FontIcon Glyph="&#xE922;" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 46, 0" Width="46"/>
                                    <FontIcon Glyph="&#xE921;" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 92, 0" Width="46"/>
                                    <InfoBar IsOpen="True" Margin="10, 40, 10, 0" IsClosable="False" Title="Rebound 11 app"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>