ReboundSysInfo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ReboundSysInfo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReboundSysInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar
            x:Name="appTitleBar"
            BackButtonClick="appTitleBar_BackButtonClick"
            PaneButtonClick="appTitleBar_PaneButtonClick"
            HorizontalContentAlignment="Left">
        </wuc:TitleBar>
        <MenuBar HorizontalAlignment="Left">
            <MenuBarItem Title="File">
                <MenuBarItem.Items>
                    <MenuFlyoutItem Text="Open">

                    </MenuFlyoutItem>
                </MenuBarItem.Items>
            </MenuBarItem>
            <MenuBarItem Title="Edit"/>
            <MenuBarItem Title="View"/>
            <MenuBarItem Title="Help"/>
        </MenuBar>
        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="System Summary">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Hardware Resources">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Conflicts/Sharing">

                        </NavigationViewItem>
                        <NavigationViewItem Content="DMA">

                        </NavigationViewItem>
                        <NavigationViewItem Content="Forced Hardware">

                        </NavigationViewItem>
                        <NavigationViewItem Content="I/O">

                        </NavigationViewItem>
                        <NavigationViewItem Content="IRQs">

                        </NavigationViewItem>
                        <NavigationViewItem Content="Memory">

                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Components">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
                <NavigationViewItem Content="Software Environment">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="NavFrame" Navigated="NavFrame_Navigated"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>

