ReboundSysInfo/Views/SystemInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ReboundSysInfo.Views.SystemInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundSysInfo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ivirius="using:Ivirius.UI.Controls"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="16" Height="197" CornerRadius="8" Margin="8">
                <Image>
                    <Image.Source>
                        <BitmapImage x:Name="wallBox"/>
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" x:Name="deviceName" Margin="16,0,0,0"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" x:Name="manufacturerName" Margin="16,0,0,0"/>
                <ivirius:GroupBox>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <StackPanel>
                            <TextBlock Text="Device name" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="Processor" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="Memory" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="Windows version" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="DeviceName" IsTextSelectionEnabled="True"/>
                            <TextBlock x:Name="cpu" IsTextSelectionEnabled="True"/>
                            <TextBlock x:Name="ram" IsTextSelectionEnabled="True"/>
                            <TextBlock x:Name="WindowsVersion" IsTextSelectionEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                </ivirius:GroupBox>
            </StackPanel>
        </StackPanel>
        <ivirius:GroupBox>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Glyph="&#xE950;" Width="48" Height="48"/>
                    <TextBlock Text="Processor/CPU" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel>
                        <TextBlock Text="Model" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Number of cores" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Current utilization" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="CPUModel" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="CPUCores" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="CPUUtil" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ivirius:GroupBox>
        <ivirius:GroupBox>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Glyph="&#xE950;" Width="48" Height="48"/>
                    <TextBlock Text="Memory" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel>
                        <TextBlock Text="Amount of memory installed" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Memory type" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Text="Current utilization" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="RAMAmount" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="RAMTypeText" IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="RAMUtil" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ivirius:GroupBox>
    </StackPanel>
</Page>
