TrustedPlatform/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="Rebound.TrustedPlatform.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.TrustedPlatform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Title="Trusted Platform Module (TPM) Management on Local Computer"
    Closed="WindowEx_Closed"
    PositionChanged="WindowEx_PositionChanged"
    SizeChanged="WindowEx_SizeChanged"
    mc:Ignorable="d">
    <Grid
        PointerExited="Grid_PointerExited"
        PointerMoved="Grid_PointerMoved"
        PointerReleased="Grid_PointerReleased">
        <Grid.Resources>
            <MenuFlyout x:Key="Sysmenu" x:Name="Sysmenu">
                <MenuFlyoutItem />
            </MenuFlyout>
            <Style x:Key="Close" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource CaptionForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.1" />
                                </Grid.BackgroundTransition>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="0"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1" />
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionCloseDefaultBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionClosePointerOverBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionClosePressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MaxRes" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource CaptionForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.1" />
                                </Grid.BackgroundTransition>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="0"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1" />
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionDefaultBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPointerOverBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="CaptionForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CaptionDefaultBrush" Color="#00AAAAAA" />
            <SolidColorBrush x:Key="CaptionPointerOverBrush" Color="#20AAAAAA" />
            <SolidColorBrush x:Key="CaptionPressedBrush" Color="{ThemeResource CaptionPressed}" />
            <Color x:Key="CaptionPressed">#15AAAAAA</Color>
            <SolidColorBrush x:Key="CaptionCloseDefaultBrush" Color="#00c42b1c" />
            <SolidColorBrush x:Key="CaptionClosePointerOverBrush" Color="#c42b1c" />
            <Color x:Key="CaptionClosePressed">#DDc32b1b</Color>
            <Style x:Key="Minimize" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource CaptionForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.1" />
                                </Grid.BackgroundTransition>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="0"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1" />
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionDefaultBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPointerOverBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Frame
            x:Name="RootFrame"
            Margin="0,31,0,0"
            x:FieldModifier="public" />
        <Border
            x:Name="AccentStrip"
            Height="30"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemAccentColor}"
            Visibility="Collapsed" />
        <Image
            x:Name="TitleBarIcon"
            Width="16"
            Margin="8,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Source="/Assets/AppIcons/rcontrol.ico" />
        <StackPanel
            Margin="29,7,140,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                x:Name="WindowTitle"
                x:FieldModifier="public"
                FontFamily="Segoe UI"
                FontSize="12"
                FontWeight="Normal"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:FieldModifier="public"
                FontFamily="Segoe UI"
                FontSize="12"
                FontWeight="Normal"
                Foreground="{Binding Foreground, ElementName=WindowTitle}"
                Opacity="0.5"
                Text="  -  BETA v1.0.1"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <StackPanel
            x:Name="CaptionButtons"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="Minimize"
                Width="46"
                Height="30"
                IsTabStop="False"
                Style="{ThemeResource Minimize}">
                <FontIcon FontSize="10" Glyph="&#xE921;" />
            </Button>
            <Button
                x:Name="CrimsonMaxRes"
                Width="46"
                Height="30"
                Click="CrimsonMaxRes_Click"
                IsTabStop="False"
                PointerEntered="CrimsonMaxRes_PointerEntered"
                PointerExited="CrimsonMaxRes_PointerExited"
                PointerMoved="CrimsonMaxRes_PointerMoved"
                PointerPressed="CrimsonMaxRes_PointerPressed"
                Style="{ThemeResource MaxRes}">
                <FontIcon
                    x:Name="MaxResGlyph"
                    FontSize="10"
                    Glyph="&#xE922;" />
            </Button>
            <Button
                x:Name="Close"
                Width="46"
                Height="30"
                Click="Button_Click_1"
                IsTabStop="False"
                PointerEntered="CrimsonMaxRes_PointerEntered"
                PointerExited="CrimsonMaxRes_PointerExited"
                PointerMoved="CrimsonMaxRes_PointerMoved"
                PointerPressed="CrimsonMaxRes_PointerPressed"
                Style="{ThemeResource Close}">
                <FontIcon FontSize="10" Glyph="&#xE8BB;" />
            </Button>
        </StackPanel>

    </Grid>
</winuiex:WindowEx>
