ReboundSysInfo/Views/Settings/AppUpdateSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ReboundSysInfo.Views.AppUpdateSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ReboundSysInfo.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard Header="{x:Bind CurrentVersion, Mode=OneWay}" HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}">
                <wuc:SettingsCard.Description>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="Last check for update" />
                        <TextBlock
                            x:Name="TxtLastUpdateCheck"
                            FlowDirection="LeftToRight"
                            Style="{StaticResource SecondaryTextStyle}" />
                    </StackPanel>
                </wuc:SettingsCard.Description>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ProgressRing x:Name="PrgLoading" IsActive="False" />
                    <Button
                        x:Name="BtnCheckUpdate"
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Click="{x:Bind CheckForUpdateAsync}"
                        Content="Check for updates"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </wuc:SettingsCard>

            <wuc:SettingsCard x:Name="StatusCard" HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}">
                <wuc:SettingsCard.Description>
                    <HyperlinkButton
                        x:Name="BtnReleaseNote"
                        Padding="5,0"
                        Click="{x:Bind GetReleaseNotesAsync}"
                        Content="Release notes" />
                </wuc:SettingsCard.Description>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        x:Name="BtnDownloadUpdate"
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Click="{x:Bind GoToUpdateAsync}"
                        Content="Download update" />
                </StackPanel>
            </wuc:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>
