Rebound/Views/ControlPanel/AppearanceAndPersonalization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.Views.ControlPanel.AppearanceAndPersonalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SettingsUI="using:CommunityToolkit.WinUI.Controls"
    xmlns:UI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.Views.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneTitle="Appearance and Personalization"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="TBAndNav" Content="Taskbar and Navigation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE75B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Access" Content="Accessibility">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE776;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ExpOptions" Content="File Explorer Options">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Fonts" Content="Fonts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEF60;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="Rebound11Item"
                    Content="Rebound 11"
                    IsSelected="True">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="M 0 2 C 0 1 1 0 2 0 L 7 0 L 7 7 L 0 7 M 1 6 L 6 6 L 6 1 L 2 1 C 1.48 0.999 1.005 1.459 1 2 M 8 0 L 13 0 C 14 0 15 1 15 2 L 15 7 L 8 7 M 9 6 L 14 6 L 14 2 C 14.001 1.418 13.52 1 13 1 L 9 1 M 7 8 L 0 8 L 0 13 C 0 14 1 15 2 15 L 7 15 M 6 14 L 2 14 C 1.468 14.006 1.003 13.547 1 13 L 1 9 L 6 9 M 8 8 L 15 8 L 15 13 C 15 14 14 15 13 15 L 8 15 M 9 14 L 13 14 C 13.477 14 13.975 13.556 14 13 L 14 9 L 9 9 M 0 0 L 16 16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer
                Grid.Row="1"
                MaxWidth="1000"
                Padding="25"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="3"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="Appearance and Personalization" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Spacing="5">
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Themes" />
                        <Expander
                            HorizontalAlignment="Stretch"
                            Header="Rebound 11 Themes"
                            IsExpanded="True">
                            <Expander.Content>
                                <Grid>
                                    <UI:WrapPanel HorizontalSpacing="8" VerticalSpacing="8">
                                        <Button
                                            Padding="8"
                                            ToolTipService.ToolTip="Light - Blue"
                                            Tag="BlueLight"
                                            Click="ApplyThemeClick">
                                            <Grid RequestedTheme="Light">
                                                <Image
                                                    Width="250"
                                                    Height="150"
                                                    Source="/Assets/Wallpapers/WallpaperLightBlue.png"
                                                    Stretch="UniformToFill"/>
                                                <Border
                                                    Width="125"
                                                    Height="100"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                                    CornerRadius="4" />
                                                <StackPanel
                                                    Width="100"
                                                    Margin="0,0,22,72"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Spacing="10">
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Width="75"
                                                        Height="1"
                                                        HorizontalAlignment="Left"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                </StackPanel>
                                                <Border
                                                    Width="50"
                                                    Height="15"
                                                    Margin="20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="#0066BB"
                                                    CornerRadius="4" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Padding="8"
                                            ToolTipService.ToolTip="Dark - Blue"
                                            Tag="BlueDark"
                                            Click="ApplyThemeClick">
                                            <Grid RequestedTheme="Dark">
                                                <Image
                                                    Width="250"
                                                    Height="150"
                                                    Source="/Assets/Wallpapers/WallpaperDarkBlue.png"
                                                    Stretch="UniformToFill" />
                                                <Border
                                                    Width="125"
                                                    Height="100"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                                    CornerRadius="4" />
                                                <StackPanel
                                                    Width="100"
                                                    Margin="0,0,22,72"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Spacing="10">
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Width="75"
                                                        Height="1"
                                                        HorizontalAlignment="Left"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                </StackPanel>
                                                <Border
                                                    Width="50"
                                                    Height="15"
                                                    Margin="20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="#00BBFF"
                                                    CornerRadius="4" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Padding="8"
                                            ToolTipService.ToolTip="Light - Cyan"
                                            Tag="CyanLight"
                                            Click="ApplyThemeClick">
                                            <Grid RequestedTheme="Light">
                                                <Image
                                                    Width="250"
                                                    Height="150"
                                                    Source="/Assets/Wallpapers/WallpaperCyanLight8bit.png"
                                                    Stretch="UniformToFill" />
                                                <Border
                                                    Width="125"
                                                    Height="100"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                                    CornerRadius="4" />
                                                <StackPanel
                                                    Width="100"
                                                    Margin="0,0,22,72"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Spacing="10">
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Width="75"
                                                        Height="1"
                                                        HorizontalAlignment="Left"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                </StackPanel>
                                                <Border
                                                    Width="50"
                                                    Height="15"
                                                    Margin="20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="#007799"
                                                    CornerRadius="4" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Padding="8"
                                            ToolTipService.ToolTip="Dark - Cyan"
                                            Tag="CyanDark"
                                            Click="ApplyThemeClick">
                                            <Grid RequestedTheme="Dark">
                                                <Image
                                                    Width="250"
                                                    Height="150"
                                                    Source="/Assets/Wallpapers/WallpaperCyanDark8bit.png"
                                                    Stretch="UniformToFill" />
                                                <Border
                                                    Width="125"
                                                    Height="100"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                                    CornerRadius="4" />
                                                <StackPanel
                                                    Width="100"
                                                    Margin="0,0,22,72"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Spacing="10">
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Width="75"
                                                        Height="1"
                                                        HorizontalAlignment="Left"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                </StackPanel>
                                                <Border
                                                    Width="50"
                                                    Height="15"
                                                    Margin="20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="#00DDEE"
                                                    CornerRadius="4" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Padding="8"
                                            ToolTipService.ToolTip="Light - Purple"
                                            Tag="PurpleLight"
                                            Click="ApplyThemeClick">
                                            <Grid RequestedTheme="Light">
                                                <Image
                                                    Width="250"
                                                    Height="150"
                                                    Source="/Assets/Wallpapers/WallpaperLightPurple.png"
                                                    Stretch="UniformToFill" />
                                                <Border
                                                    Width="125"
                                                    Height="100"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                                    CornerRadius="4" />
                                                <StackPanel
                                                    Width="100"
                                                    Margin="0,0,22,72"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Spacing="10">
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Width="75"
                                                        Height="1"
                                                        HorizontalAlignment="Left"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                </StackPanel>
                                                <Border
                                                    Width="50"
                                                    Height="15"
                                                    Margin="20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="#770099"
                                                    CornerRadius="4" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Padding="8"
                                            ToolTipService.ToolTip="Dark - Purple"
                                            Tag="PurpleDark"
                                            Click="ApplyThemeClick">
                                            <Grid RequestedTheme="Dark">
                                                <Image
                                                    Width="250"
                                                    Height="150"
                                                    Source="/Assets/Wallpapers/WallpaperDarkPurple.png"
                                                    Stretch="UniformToFill" />
                                                <Border
                                                    Width="125"
                                                    Height="100"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                                    CornerRadius="4" />
                                                <StackPanel
                                                    Width="100"
                                                    Margin="0,0,22,72"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Spacing="10">
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Width="75"
                                                        Height="1"
                                                        HorizontalAlignment="Left"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                </StackPanel>
                                                <Border
                                                    Width="50"
                                                    Height="15"
                                                    Margin="20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="#CC88EE"
                                                    CornerRadius="4" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Padding="8"
                                            ToolTipService.ToolTip="Light - Crimson"
                                            Tag="CrimsonLight"
                                            Click="ApplyThemeClick">
                                            <Grid RequestedTheme="Light">
                                                <Image
                                                    Width="250"
                                                    Height="150"
                                                    Source="/Assets/Wallpapers/WallpaperLightCrimson.png"
                                                    Stretch="UniformToFill" />
                                                <Border
                                                    Width="125"
                                                    Height="100"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                                    CornerRadius="4" />
                                                <StackPanel
                                                    Width="100"
                                                    Margin="0,0,22,72"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Spacing="10">
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Width="75"
                                                        Height="1"
                                                        HorizontalAlignment="Left"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                </StackPanel>
                                                <Border
                                                    Width="50"
                                                    Height="15"
                                                    Margin="20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="#CC2200"
                                                    CornerRadius="4" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Padding="8"
                                            ToolTipService.ToolTip="Dark - Crimson"
                                            Tag="CrimsonDark"
                                            Click="ApplyThemeClick">
                                            <Grid RequestedTheme="Dark">
                                                <Image
                                                    Width="250"
                                                    Height="150"
                                                    Source="/Assets/Wallpapers/WallpaperDarkCrimson.png"
                                                    Stretch="UniformToFill" />
                                                <Border
                                                    Width="125"
                                                    Height="100"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                                    CornerRadius="4" />
                                                <StackPanel
                                                    Width="100"
                                                    Margin="0,0,22,72"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Spacing="10">
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Height="1"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                    <Border
                                                        Width="75"
                                                        Height="1"
                                                        HorizontalAlignment="Left"
                                                        Background="{ThemeResource TextFillColorPrimary}" />
                                                </StackPanel>
                                                <Border
                                                    Width="50"
                                                    Height="15"
                                                    Margin="20"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="#FF6644"
                                                    CornerRadius="4" />
                                            </Grid>
                                        </Button>
                                    </UI:WrapPanel>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Tweaks" />
                        <SettingsUI:SettingsCard
                            Description="Will not work on Files if you have it installed. Toggling this option will restart Explorer."
                            Header="Classic Full Context Menus"
                            IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch />
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Description="Enables the tablet taskbar for touchscreen devices. Toggling this option will restart Explorer."
                            Header="Tablet Taskbar"
                            IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch />
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Description="If you have Windows Spotlight enabled, this option will remove the icon from the desktop."
                            Header="Remove Windows Spotlight Icon"
                            IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch />
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Description="Disable the &quot; - Shortcut&quot; text on new shortcuts."
                            Header="Direct Shortcuts"
                            IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch />
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Description="These folders don't have a specific functionality."
                            Header="Create a special folder on the desktop"
                            IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ComboBox>
                                    <ComboBoxItem Content="Archive" />
                                    <ComboBoxItem Content="Briefcase" />
                                    <ComboBoxItem Content="Gray" />
                                    <ComboBoxItem Content="Green" />
                                    <ComboBoxItem Content="Light Blue" />
                                    <ComboBoxItem Content="Lime" />
                                    <ComboBoxItem Content="OneDrive" />
                                    <ComboBoxItem Content="Orange" />
                                    <ComboBoxItem Content="Rebound 11 color scheme" />
                                </ComboBox>
                                <TextBox PlaceholderText="Name" />
                                <Button Content="Create" Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </SettingsUI:SettingsCard>
                        <InfoBar
                            Title="Some folders may revert back to their original icons after uninstalling Rebound 11."
                            IsClosable="False"
                            IsOpen="True"
                            Severity="Warning" />
                        <Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Header="File Explorer Navigation Pane"
                            IsEnabled="False">
                            <Grid HorizontalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Left">
                                    <CheckBox Content="Home" />
                                    <CheckBox Content="OneDrive" />
                                    <CheckBox Content="Gallery" />
                                    <CheckBox Content="Libraries" />
                                    <CheckBox Content="This PC" />
                                    <CheckBox Content="Network" />
                                    <CheckBox Content="Removable Drives" />
                                </StackPanel>
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Content="Apply and sign out" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </NavigationView>
        <ContentDialog x:Name="PleaseWaitDialog" Title="Please wait">
            <Grid>
                <ProgressRing IsIndeterminate="True" Width="50" Height="50" HorizontalAlignment="Center"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
