Rebound/Views/ControlPanel/WindowsTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.Views.ControlPanel.WindowsTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.Views.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <GridView
                x:Name="ItemsGrid"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                SelectionMode="Multiple"
                SingleSelectionFollowsFocus="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridViewItem
                            Width="375"
                            Margin="4"
                            Padding="5,5,35,5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsEnabled="{Binding IsEnabled}">
                            <Grid>
                                <Image
                                    Width="64"
                                    HorizontalAlignment="Left"
                                    Source="{Binding Icon}" />
                                <TextBlock
                                    Margin="80,0,0,0"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="{Binding Name}"
                                    TextWrapping="WrapWholeWords" />
                                <Image
                                    Width="24"
                                    Margin="80,32,0,0"
                                    HorizontalAlignment="Left"
                                    Source="/Assets/AppIcons/imageres_78.ico"
                                    Visibility="{Binding AdminVisibility}" />
                                <Border
                                    Margin="0,0,-30,0"
                                    Padding="12,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                    CornerRadius="14"
                                    Visibility="{Binding TagVisibility}">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Opacity="0.5"
                                        Text="{Binding SpecialTag}" />
                                </Border>
                            </Grid>
                            <GridViewItem.ContextFlyout>
                                <CommandBarFlyout>
                                    <CommandBarFlyout.SecondaryCommands>
                                        <AppBarButton Label="Open" />
                                        <AppBarButton Label="Open file location" />
                                        <AppBarButton Label="Run as Administrator">
                                            <AppBarButton.Icon>
                                                <ImageIcon Source="/Assets/AppIcons/imageres_78.ico" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton Label="Run Legacy" />
                                    </CommandBarFlyout.SecondaryCommands>
                                </CommandBarFlyout>
                            </GridViewItem.ContextFlyout>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
