ReboundDiskCleanup/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="ReboundDiskCleanup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundDiskCleanup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Text="Select the drive you want to clean up." Margin="20"/>
        <ComboBox Header="Drives:" Margin="20, 45" HorizontalAlignment="Stretch" x:Name="DrivesBox"/>
        <Border Grid.ColumnSpan="2" BorderThickness="0,1,0,0" Height="75" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" BorderBrush="#338A8A8A" VerticalAlignment="Bottom"/>
        <Grid VerticalAlignment="Bottom" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" Click="Button_Click" x:Name="OkButton"/>
            <Button Content="Exit" Grid.Column="2" HorizontalAlignment="Stretch" Click="CancelButton_Click" x:Name="CancelButton"/>
        </Grid>
        <ProgressBar x:Name="Working" Margin="0, 0, 0, 73" VerticalAlignment="Bottom" Background="Transparent"/>
    </Grid>
</winuiex:WindowEx>
