SysInfo/Views/SystemInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.SysInfo.Views.SystemInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivirius="using:Ivirius.UI.Controls"
    xmlns:local="using:Rebound.SysInfo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border
                Height="197"
                Margin="8"
                BorderBrush="Black"
                BorderThickness="16"
                CornerRadius="8">
                <Image>
                    <Image.Source>
                        <BitmapImage x:Name="wallBox" />
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    x:Name="deviceName"
                    Margin="16,0,0,0"
                    Style="{StaticResource TitleLargeTextBlockStyle}" />
                <TextBlock
                    x:Name="manufacturerName"
                    Margin="16,0,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <ivirius:GroupBox>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Device name" />
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Processor" />
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Memory" />
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Windows version" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="DeviceName" IsTextSelectionEnabled="True" />
                            <TextBlock x:Name="cpu" IsTextSelectionEnabled="True" />
                            <TextBlock x:Name="ram" IsTextSelectionEnabled="True" />
                            <TextBlock x:Name="WindowsVersion" IsTextSelectionEnabled="True" />
                        </StackPanel>
                    </StackPanel>
                </ivirius:GroupBox>
            </StackPanel>
        </StackPanel>
        <ivirius:GroupBox>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon
                        Width="48"
                        Height="48"
                        Glyph="&#xE950;" />
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Processor/CPU" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Model" />
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Number of cores" />
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Current utilization" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="CPUModel" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="CPUCores" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="CPUUtil" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ivirius:GroupBox>
        <ivirius:GroupBox>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon
                        Width="48"
                        Height="48"
                        Glyph="&#xE950;" />
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Memory" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Amount of memory installed" />
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Memory type" />
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Current utilization" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="RAMAmount" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="RAMTypeText" IsTextSelectionEnabled="True" />
                        <TextBlock x:Name="RAMUtil" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ivirius:GroupBox>
    </StackPanel>
</Page>
