Rebound/ControlPanelWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="Rebound.ControlPanelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Closed="WindowEx_Closed"
    PositionChanged="WindowEx_PositionChanged"
    SizeChanged="WindowEx_SizeChanged"
    mc:Ignorable="d">
    <Grid
        PointerExited="Grid_PointerExited"
        PointerMoved="Grid_PointerMoved"
        PointerReleased="Grid_PointerReleased">
        <Grid.Resources>
            <MenuFlyout x:Key="Sysmenu" x:Name="Sysmenu">
                <MenuFlyoutItem />
            </MenuFlyout>
            <Style x:Key="Close" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource CaptionForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.1" />
                                </Grid.BackgroundTransition>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="0"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1" />
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionCloseDefaultBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionClosePointerOverBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionClosePressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MaxRes" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource CaptionForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.1" />
                                </Grid.BackgroundTransition>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="0"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1" />
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionDefaultBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPointerOverBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="CaptionForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CaptionDefaultBrush" Color="#00AAAAAA" />
            <SolidColorBrush x:Key="CaptionPointerOverBrush" Color="#20AAAAAA" />
            <SolidColorBrush x:Key="CaptionPressedBrush" Color="{ThemeResource CaptionPressed}" />
            <Color x:Key="CaptionPressed">#15AAAAAA</Color>
            <SolidColorBrush x:Key="CaptionCloseDefaultBrush" Color="#00c42b1c" />
            <SolidColorBrush x:Key="CaptionClosePointerOverBrush" Color="#c42b1c" />
            <Color x:Key="CaptionClosePressed">#DDc32b1b</Color>
            <Style x:Key="Minimize" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource CaptionForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Grid.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.1" />
                                </Grid.BackgroundTransition>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="0"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1" />
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionDefaultBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPointerOverBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Help" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource SplitButtonForeground}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="4">
                                    <FontIcon FontSize="14" Glyph="" />
                                </ContentPresenter>
                                <ToolkitControls:DropShadowPanel
                                    x:Name="Glow"
                                    Grid.Row="0"
                                    Margin="2,0,2,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    CornerRadius="2"
                                    ShadowOpacity="0.93"
                                    Color="#AADDFF">
                                    <Grid
                                        x:Name="Pipe"
                                        Width="0.1"
                                        Height="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        CornerRadius="2">
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0.0" Color="#AADDFF" />
                                                <GradientStop Offset="0.5" Color="#44AAFF" />
                                                <GradientStop Offset="1.0" Color="#AADDFF" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </ToolkitControls:DropShadowPanel>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="Pipe"
                                                    Storyboard.TargetProperty="Width"
                                                    To="0"
                                                    Duration="0:0:0.12" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="Pipe"
                                                    Storyboard.TargetProperty="Width"
                                                    To="12"
                                                    Duration="0:0:0.12" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="Pipe"
                                                    Storyboard.TargetProperty="Width"
                                                    To="0"
                                                    Duration="0:0:0.12" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Margin="0,38,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="DisabledButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                    <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                    <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                    <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="FocusVisualMargin" Value="-3" />
                    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter
                                    xmlns:local="using:Microsoft.UI.Xaml.Controls"
                                    x:Name="ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    local:AnimatedIcon.State="Normal"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Background="{TemplateBinding Background}"
                                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.083" />
                                    </ContentPresenter.BackgroundTransition>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>
                                </ContentPresenter>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel
                Margin="10,0,0,0"
                Orientation="Horizontal"
                Spacing="5">
                <Button
                    x:Name="BackButton"
                    Width="40"
                    Height="35"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BackButton_Click"
                    Style="{StaticResource DisabledButtonStyle}">
                    <FontIcon FontSize="14" Glyph="" />
                </Button>
                <Button
                    x:Name="ForwardButton"
                    Width="40"
                    Height="35"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ForwardButton_Click"
                    Style="{StaticResource DisabledButtonStyle}">
                    <FontIcon FontSize="14" Glyph="" />
                </Button>
                <Button
                    x:Name="UpButton"
                    Width="40"
                    Height="35"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="UpButton_Click"
                    Style="{StaticResource DisabledButtonStyle}">
                    <FontIcon FontSize="14" Glyph="" />
                </Button>
                <Button
                    x:Name="RefreshButton"
                    Width="40"
                    Height="35"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="RefreshButton_Click"
                    Style="{StaticResource DisabledButtonStyle}">
                    <FontIcon FontSize="14" Glyph="" />
                </Button>
            </StackPanel>
            <Border
                x:Name="AddressBar"
                Grid.Column="1"
                Height="32"
                Margin="10,0,10,0"
                Padding="0,0,0,0"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                BorderBrush="{ThemeResource TextControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="4"
                PointerReleased="AddressBar_PointerReleased">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="ReboundControlPanel" Orientation="Horizontal">
                        <Button
                            Height="32"
                            Padding="8,3,8,5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            Content="Control Panel" />
                        <Button
                            Height="32"
                            Padding="3"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <FontIcon FontSize="11" Glyph="" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="All Items" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Accessibility" />
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Appearance and Personalization" />
                                    <MenuFlyoutItem Text="Clock and Region" />
                                    <MenuFlyoutItem Text="Hardware and Sound" />
                                    <MenuFlyoutItem Text="Network and Internet" />
                                    <MenuFlyoutItem Text="Programs" />
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="System and Security" />
                                    <MenuFlyoutItem Text="User Accounts" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="AppearanceAndPersonalization" Orientation="Horizontal">
                        <Button
                            Height="32"
                            Padding="8,3,8,5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            Content="Appearance and Personalization" />
                        <Button
                            Height="32"
                            Padding="3"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <FontIcon FontSize="11" Glyph="" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="All Items" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Accessibility" />
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Appearance and Personalization" />
                                    <MenuFlyoutItem Text="Clock and Region" />
                                    <MenuFlyoutItem Text="Hardware and Sound" />
                                    <MenuFlyoutItem Text="Network and Internet" />
                                    <MenuFlyoutItem Text="Programs" />
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="System and Security" />
                                    <MenuFlyoutItem Text="User Accounts" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="SystemAndSecurity" Orientation="Horizontal">
                        <Button
                            Height="32"
                            Padding="8,3,8,5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            Content="System and Security" />
                        <Button
                            Height="32"
                            Padding="3"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <FontIcon FontSize="11" Glyph="" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="All Items" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Accessibility" />
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Appearance and Personalization" />
                                    <MenuFlyoutItem Text="Clock and Region" />
                                    <MenuFlyoutItem Text="Hardware and Sound" />
                                    <MenuFlyoutItem Text="Network and Internet" />
                                    <MenuFlyoutItem Text="Programs" />
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="System and Security" />
                                    <MenuFlyoutItem Text="User Accounts" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="WindowsTools" Orientation="Horizontal">
                        <Button
                            Height="32"
                            Padding="8,3,8,5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            Content="Windows Tools" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <AutoSuggestBox
                x:Name="AddressBox"
                Grid.Column="1"
                Height="32"
                Margin="10,0"
                x:FieldModifier="public"
                FontWeight="Bold"
                KeyUp="AddressBox_KeyUp"
                LostFocus="TextBox_LostFocus"
                SuggestionChosen="AddressBox_SuggestionChosen"
                TextChanged="AddressBox_TextChanged"
                Visibility="Collapsed" />
            <AutoSuggestBox
                Grid.Column="3"
                Width="250"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                PlaceholderText="Search">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon FontSize="14" Glyph="" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </Grid>
        <Frame
            x:Name="RootFrame"
            Margin="0,80,0,0"
            x:FieldModifier="public" />
        <Border
            x:Name="AccentStrip"
            Height="30"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemAccentColor}"
            Visibility="Collapsed" />
        <Image
            x:Name="TitleBarIcon"
            Width="16"
            Margin="8,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Source="/Assets/AppIcons/rcontrol.ico" />
        <StackPanel
            Margin="29,7,140,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                x:Name="WindowTitle"
                x:FieldModifier="public"
                FontFamily="Segoe UI"
                FontSize="12"
                FontWeight="Normal"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:FieldModifier="public"
                FontFamily="Segoe UI"
                FontSize="12"
                FontWeight="Normal"
                Foreground="{Binding Foreground, ElementName=WindowTitle}"
                Opacity="0.5"
                Text="  -  Rebound 11"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <StackPanel
            x:Name="CaptionButtons"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="Minimize"
                Width="46"
                Height="30"
                IsTabStop="False"
                Style="{ThemeResource Minimize}">
                <FontIcon FontSize="10" Glyph="&#xE921;" />
            </Button>
            <Button
                x:Name="CrimsonMaxRes"
                Width="46"
                Height="30"
                Click="CrimsonMaxRes_Click"
                IsTabStop="False"
                PointerEntered="CrimsonMaxRes_PointerEntered"
                PointerExited="CrimsonMaxRes_PointerExited"
                PointerMoved="CrimsonMaxRes_PointerMoved"
                PointerPressed="CrimsonMaxRes_PointerPressed"
                Style="{ThemeResource MaxRes}">
                <FontIcon
                    x:Name="MaxResGlyph"
                    FontSize="10"
                    Glyph="&#xE922;" />
            </Button>
            <Button
                x:Name="Close"
                Width="46"
                Height="30"
                Click="Button_Click_1"
                IsTabStop="False"
                PointerEntered="CrimsonMaxRes_PointerEntered"
                PointerExited="CrimsonMaxRes_PointerExited"
                PointerMoved="CrimsonMaxRes_PointerMoved"
                PointerPressed="CrimsonMaxRes_PointerPressed"
                Style="{ThemeResource Close}">
                <FontIcon FontSize="10" Glyph="&#xE8BB;" />
            </Button>
        </StackPanel>
    </Grid>
</winuiex:WindowEx>
