Rebound/InstallationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="Rebound.InstallationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rebound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid Background="Black" RequestedTheme="Dark" KeyDown="Grid_KeyDown">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
            <ProgressRing x:Name="Ring" IsIndeterminate="True" Width="50" Height="50" Foreground="White"/>
            <TextBlock x:Name="Title" Foreground="White" Text="Installing Rebound 11: 7%" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Subtitle" Foreground="White" IsTextSelectionEnabled="True" Text="Step 1 of 23: Installing Rebound Defragment and Optimize Drives." FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Spacing="15" x:Name="Buttons" Visibility="Collapsed" HorizontalAlignment="Center" Margin="20">
                <Button Content="Restart now" Click="Button_Click" Width="150"/>
                <Button Content="Restart later" Click="Button_Click_1" Width="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="165" VerticalAlignment="Bottom" Spacing="15" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="ProgressBars">
            <ProgressBar Width="150" x:Name="InstallProgress" Foreground="White" Value="{Binding Value, ElementName=ReboundProgress}"/>
            <ProgressBar Width="150" x:Name="ReboundProgress" Foreground="White"/>
            <ProgressBar Width="150" x:Name="FinishProgress" Foreground="White" Value="{Binding Value, ElementName=ReboundProgress}"/>
        </StackPanel>
        <StackPanel Margin="125" VerticalAlignment="Bottom" Spacing="15" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="ProgressInfos">
            <TextBlock Width="150" Text="Initializing" HorizontalTextAlignment="Center" Foreground="White" x:Name="InstallText"/>
            <TextBlock Width="150" Text="Installing Apps" HorizontalTextAlignment="Center" Foreground="White" x:Name="ReboundText"/>
            <TextBlock Width="150" Text="Finishing up" HorizontalTextAlignment="Center" Foreground="White" x:Name="FinishText"/>
        </StackPanel>
        <TextBlock x:Name="Description" Foreground="White" FontWeight="Bold" Text="Please do not turn off your computer. Rebound 11 is installing essential files.&#x0a;You can revert all changes after the installation." HorizontalTextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35"/>
    </Grid>
</winuiex:WindowEx>
