Rebound/UACWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="Rebound.UACWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="25" HorizontalAlignment="Center">
            <TextBlock
                Grid.ColumnSpan="3"
                FontSize="22"
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="Choose when to be notified about changes to your computer" />
            <TextBlock Margin="0,40,0,0" Text="User Account Control helps prevent potentially harmful programs from making changes to your computer." />
            <Grid Margin="35,100,35,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Always notify" />
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Text="Never notify" />
                <Slider
                    x:Name="UACSlider"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Maximum="3"
                    Minimum="0"
                    Orientation="Vertical"
                    SnapsTo="StepValues"
                    StepFrequency="1"
                    TickFrequency="1"
                    TickPlacement="Outside"
                    ValueChanged="UACSlider_ValueChanged"
                    Value="-1" />
                <InfoBar
                    x:Name="UACInfoBar"
                    Title="Notify me when"
                    Grid.RowSpan="5"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    IsClosable="False"
                    IsOpen="True">
                    <Grid>
                        <TextBlock x:Name="UACBlock" TextWrapping="WrapWholeWords" />
                        <Border Width="1000" Height="500" />
                    </Grid>
                </InfoBar>
                <InfoBar
                    x:Name="RecommendedBar"
                    Grid.RowSpan="5"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    IsClosable="False"
                    IsOpen="True" />
            </Grid>
        </Grid>
        <Border
            Grid.ColumnSpan="2"
            Height="75"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
            BorderBrush="#338A8A8A"
            BorderThickness="0,1,0,0" />
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Margin="0,20,0,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Width="16" Source="/Assets/AppIcons/imageres_78.ico" />
                    <TextBlock Text="Apply" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="4"
                Margin="0,20,20,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
</winuiex:WindowEx>
