Rebound/UACWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="Rebound.UACWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rebound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Center" Margin="25">
            <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontWeight="SemiBold" Text="Choose when to be notified about changes to your computer" FontSize="22" Grid.ColumnSpan="3"/>
            <TextBlock Text="User Account Control helps prevent potentially harmful programs from making changes to your computer." Margin="0, 40, 0, 0"/>
            <Grid Margin="35, 100, 35, 100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Always notify" HorizontalAlignment="Center"/>
                <TextBlock Text="Never notify" Grid.Row="4" HorizontalAlignment="Center"/>
                <Slider Orientation="Vertical" Grid.Row="2" Value="-1" HorizontalAlignment="Center" ValueChanged="UACSlider_ValueChanged" Grid.Column="0" Minimum="0" Maximum="3" x:Name="UACSlider" StepFrequency="1" TickFrequency="1" TickPlacement="Outside" SnapsTo="StepValues"/>
                <InfoBar Grid.Column="2" IsOpen="True" Grid.RowSpan="5" VerticalAlignment="Stretch" IsClosable="False" Title="Notify me when" x:Name="UACInfoBar">
                    <Grid>
                        <TextBlock x:Name="UACBlock" TextWrapping="WrapWholeWords"/>
                        <Border Height="500" Width="1000"/>
                    </Grid>
                </InfoBar>
                <InfoBar Grid.Column="2" Grid.RowSpan="5" x:Name="RecommendedBar" IsOpen="True" VerticalAlignment="Bottom" IsClosable="False" Margin="10"/>
            </Grid>
        </Grid>
        <Border Grid.ColumnSpan="2" BorderThickness="0,1,0,0" Height="75" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" BorderBrush="#338A8A8A" VerticalAlignment="Bottom"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0, 20, 0, 20" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Source="/Assets/AppIcons/imageres_78.ico" Width="16"/>
                    <TextBlock Text="Apply"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Cancel" Margin="0, 20, 20, 20" Click="Button_Click"/>
        </Grid>
    </Grid>
</winuiex:WindowEx>
