Rebound/UninstallationWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="Rebound.UninstallationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid Background="Black" RequestedTheme="Dark">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="15">
            <ProgressRing
                x:Name="Ring"
                Width="50"
                Height="50"
                Foreground="White"
                IsIndeterminate="True" />
            <TextBlock
                x:Name="Title"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="Uninstalling Rebound 11: 7%" />
            <TextBlock
                x:Name="Subtitle"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                IsTextSelectionEnabled="True"
                Text="Step 1 of 23: Uninstalling Rebound Defragment and Optimize Drives." />
            <StackPanel
                x:Name="Buttons"
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="15"
                Visibility="Collapsed">
                <Button
                    Width="150"
                    Click="Button_Click"
                    Content="Restart now" />
                <Button
                    Width="150"
                    Click="Button_Click_1"
                    Content="Restart later" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="ProgressBars"
            Margin="135"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="15">
            <ProgressBar
                x:Name="ReboundProgress"
                Width="250"
                Foreground="White" />
        </StackPanel>
        <TextBlock
            x:Name="Description"
            Margin="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            HorizontalTextAlignment="Center"
            Text="Please do not turn off your computer. Rebound 11 is modifying essential files.&#x0a;You can revert all changes after the installation."
            TextWrapping="WrapWholeWords" />
    </Grid>
</winuiex:WindowEx>
