Rebound/Rebound/Pages/ControlPanel/AppearanceAndPersonalization.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Rebound.Rebound.Pages.ControlPanel.AppearanceAndPersonalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rebound.Rebound.Pages.ControlPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SettingsUI="using:CommunityToolkit.WinUI.Controls"
    xmlns:UI="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <NavigationView IsSettingsVisible="False" Grid.Row="1" IsBackButtonVisible="Collapsed" PaneTitle="Appearance and Personalization" SelectionChanged="NavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                <NavigationViewItem Content="Taskbar and Navigation" x:Name="TBAndNav">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE75B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Accessibility" x:Name="Access">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE776;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="File Explorer Options" x:Name="ExpOptions">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC50;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Fonts" x:Name="Fonts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEF60;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Rebound 11" IsSelected="True" x:Name="Rebound11Item">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="M 0 2 C 0 1 1 0 2 0 L 7 0 L 7 7 L 0 7 M 1 6 L 6 6 L 6 1 L 2 1 C 1.48 0.999 1.005 1.459 1 2 M 8 0 L 13 0 C 14 0 15 1 15 2 L 15 7 L 8 7 M 9 6 L 14 6 L 14 2 C 14.001 1.418 13.52 1 13 1 L 9 1 M 7 8 L 0 8 L 0 13 C 0 14 1 15 2 15 L 7 15 M 6 14 L 2 14 C 1.468 14.006 1.003 13.547 1 13 L 1 9 L 6 9 M 8 8 L 15 8 L 15 13 C 15 14 14 15 13 15 L 8 15 M 9 14 L 13 14 C 13.477 14 13.975 13.556 14 13 L 14 9 L 9 9 M 0 0 L 16 16"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch" Padding="25" MaxWidth="1000">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontWeight="SemiBold" Text="Appearance and Personalization" FontSize="22" Grid.ColumnSpan="3"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Spacing="5">
                        <TextBlock Text="Themes" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="3"/>
                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Rebound 11 Themes">
                            <Expander.Content>
                                <Grid Margin="15">
                                    <UI:WrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                                        <Button ToolTipService.ToolTip="Light - Blue" Padding="0" RequestedTheme="Light">
                                            <Grid>
                                                <Image Source="/Assets/Wallpapers/WallpaperLightBlue.png" Width="250" Height="150" Stretch="UniformToFill"/>
                                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" CornerRadius="4"/>
                                                <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 22, 72" Spacing="10">
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" Height="1" Width="75" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <Border Background="#0066BB" Width="50" Height="15" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                                            </Grid>
                                        </Button>
                                        <Button ToolTipService.ToolTip="Dark - Blue" Padding="0" RequestedTheme="Dark">
                                            <Grid>
                                                <Image Source="/Assets/Wallpapers/WallpaperDarkBlue.png" Width="250" Height="150" Stretch="UniformToFill"/>
                                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" CornerRadius="4"/>
                                                <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 22, 72" Spacing="10">
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" Height="1" Width="75" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <Border Background="#00BBFF" Width="50" Height="15" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                                            </Grid>
                                        </Button>
                                        <Button ToolTipService.ToolTip="Light - Cyan" Padding="0" RequestedTheme="Light">
                                            <Grid>
                                                <Image Source="/Assets/Wallpapers/WallpaperCyanLight8bit.png" Width="250" Height="150" Stretch="UniformToFill"/>
                                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" CornerRadius="4"/>
                                                <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 22, 72" Spacing="10">
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" Height="1" Width="75" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <Border Background="#007799" Width="50" Height="15" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                                            </Grid>
                                        </Button>
                                        <Button ToolTipService.ToolTip="Dark - Cyan" Padding="0" RequestedTheme="Dark">
                                            <Grid>
                                                <Image Source="/Assets/Wallpapers/WallpaperCyanDark8bit.png" Width="250" Height="150" Stretch="UniformToFill"/>
                                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" CornerRadius="4"/>
                                                <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 22, 72" Spacing="10">
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" Height="1" Width="75" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <Border Background="#00DDEE" Width="50" Height="15" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                                            </Grid>
                                        </Button>
                                        <Button ToolTipService.ToolTip="Light - Purple" Padding="0" RequestedTheme="Light">
                                            <Grid>
                                                <Image Source="/Assets/Wallpapers/WallpaperLightPurple.png" Width="250" Height="150" Stretch="UniformToFill"/>
                                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" CornerRadius="4"/>
                                                <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 22, 72" Spacing="10">
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" Height="1" Width="75" HorizontalAlignment="Left"/>
                    </StackPanel>
                                                <Border Background="#770099" Width="50" Height="15" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                                            </Grid>
                                        </Button>
                                        <Button ToolTipService.ToolTip="Dark - Purple" Padding="0" RequestedTheme="Dark">
                                            <Grid>
                                                <Image Source="/Assets/Wallpapers/WallpaperDarkPurple.png" Width="250" Height="150" Stretch="UniformToFill"/>
                                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" CornerRadius="4"/>
                                                <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 22, 72" Spacing="10">
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" Height="1" Width="75" HorizontalAlignment="Left"/>
                            </StackPanel>
                                                <Border Background="#CC88EE" Width="50" Height="15" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                        </Grid>
                                        </Button>
                                        <Button ToolTipService.ToolTip="Light - Crimson" Padding="0" RequestedTheme="Light">
                                            <Grid>
                                                <Image Source="/Assets/Wallpapers/WallpaperLightCrimson.png" Width="250" Height="150" Stretch="UniformToFill"/>
                                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" CornerRadius="4"/>
                                                <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 22, 72" Spacing="10">
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" Height="1" Width="75" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <Border Background="#CC2200" Width="50" Height="15" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                    </Grid>
                                        </Button>
                                        <Button ToolTipService.ToolTip="Dark - Crimson" Padding="0" RequestedTheme="Dark">
                                            <Grid>
                                                <Image Source="/Assets/Wallpapers/WallpaperDarkCrimson.png" Width="250" Height="150" Stretch="UniformToFill"/>
                                                <Border Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" CornerRadius="4"/>
                                                <StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 22, 72" Spacing="10">
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" HorizontalAlignment="Stretch" Height="1"/>
                                                    <Border Background="{ThemeResource TextFillColorPrimary}" Height="1" Width="75" HorizontalAlignment="Left"/>
                    </StackPanel>
                                                <Border Background="#FF6644" Width="50" Height="15" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                                            </Grid>
                                        </Button>
                                    </UI:WrapPanel>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                        <TextBlock Text="Tweaks" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="3"/>
                        <SettingsUI:SettingsCard IsEnabled="False" Header="Classic Full Context Menus" Description="Will not work on Files if you have it installed. Toggling this option will restart Explorer.">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph=""/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch/>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard IsEnabled="False" Header="Tablet Taskbar" Description="Enables the tablet taskbar for touchscreen devices. Toggling this option will restart Explorer.">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph=""/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch/>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard IsEnabled="False" Header="Remove Windows Spotlight Icon" Description="If you have Windows Spotlight enabled, this option will remove the icon from the desktop.">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph=""/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch/>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard IsEnabled="False" Header="Direct Shortcuts" Description="Disable the &quot; - Shortcut&quot; text on new shortcuts.">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph=""/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch/>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard IsEnabled="False" Header="Create a special folder on the desktop" Description="These folders don't have a specific functionality.">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph=""/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <StackPanel Spacing="8" Orientation="Horizontal">
                                <ComboBox>
                                    <ComboBoxItem Content="Archive"/>
                                    <ComboBoxItem Content="Briefcase"/>
                                    <ComboBoxItem Content="Gray"/>
                                    <ComboBoxItem Content="Green"/>
                                    <ComboBoxItem Content="Light Blue"/>
                                    <ComboBoxItem Content="Lime"/>
                                    <ComboBoxItem Content="OneDrive"/>
                                    <ComboBoxItem Content="Orange"/>
                                    <ComboBoxItem Content="Rebound 11 color scheme"/>
                                </ComboBox>
                                <TextBox PlaceholderText="Name"/>
                                <Button Style="{ThemeResource AccentButtonStyle}" Content="Create"/>
                            </StackPanel>
                        </SettingsUI:SettingsCard>
                        <InfoBar IsOpen="True" IsClosable="False" Severity="Warning" Title="Some folders may revert back to their original icons after uninstalling Rebound 11."/>
                        <Expander HorizontalAlignment="Stretch" IsEnabled="False" Header="File Explorer Navigation Pane" HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Left">
                                    <CheckBox Content="Home"/>
                                    <CheckBox Content="OneDrive"/>
                                    <CheckBox Content="Gallery"/>
                                    <CheckBox Content="Libraries"/>
                                    <CheckBox Content="This PC"/>
                                    <CheckBox Content="Network"/>
                                    <CheckBox Content="Removable Drives"/>
                                </StackPanel>
                                <Button Content="Apply and sign out" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
