Rebound/Rebound/Pages/ControlPanel/ModernHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Rebound.Rebound.Pages.ControlPanel.ModernHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rebound.Rebound.Pages.ControlPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SettingsUI="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <NavigationView IsSettingsVisible="False" Grid.Row="1" IsBackButtonVisible="Collapsed" PaneTitle="Rebound Control Panel" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="System and Security" Tag="SysAndSecurity">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_195.ico"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Review your computer's status" Tag="SysAndSecurity"/>
                        <NavigationViewItem Tag="SysAndSecurity">
                            <TextBlock TextWrapping="WrapWholeWords" Text="Save backup copies of your files with OneDrive"/>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Windows Backup" Tag="SysAndSecurity"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="User Accounts" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_1029.ico"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Change account type">
                            <NavigationViewItem.Icon>
                                <ImageIcon Source="/Assets/AppIcons/imageres_78.ico"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Network and Internet" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_120.ico"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="View network status and tasks"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Appearance and Personalization" x:Name="AppearanceItem">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_197.ico"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Rebound 11" x:Name="Re11Item"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Hardware and Sound" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_196.ico"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="View devices and printers"/>
                        <NavigationViewItem Content="Add a device"/>
                        <NavigationViewItem Content="Adjust commonly used mobility settings"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Clock and Region" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_144.ico"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Change date, time, or number formats"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Programs" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_161.ico"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Uninstall a program"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Accessibility" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_86.ico"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Let Windows suggest settings"/>
                        <NavigationViewItem Content="Optimize visual display"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch" Padding="25" MaxWidth="1000">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontWeight="SemiBold" Text="Adjust your computer's settings" FontSize="22" Grid.ColumnSpan="3"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Spacing="15" VerticalAlignment="Top">
                        <TextBlock Text="View by:" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="1" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Category"/>
                            <ComboBoxItem Content="Navigation"/>
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="15, 0, 0, 0">
                        <Image Source="/Assets/AppIcons/Monitor.ico" Height="128" Margin="9" Stretch="Uniform" VerticalAlignment="Top"/>
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#B1B1B1" Grid.ColumnSpan="3" Height="1"/>
                            <Border Background="#424649" Grid.ColumnSpan="3" Grid.Row="1" Height="2"/>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <Border Width="2" VerticalAlignment="Stretch" Background="#5c646a"/>
                                <Border Background="{ThemeResource SystemAccentColor}" Height="100" MinWidth="120">
                                    <Image x:Name="Wallpaper" Height="100" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Border>
                                <Border Width="2" VerticalAlignment="Stretch" Background="#5c646a"/>
                            </StackPanel>
                            <Border Background="#424649" Grid.ColumnSpan="3" Grid.Row="3" Height="2"/>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="3" Grid.Row="3" Margin="0, -3, 0, 0">
                        <TextBlock x:Name="PCName" Text="PC Name" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock x:Name="CurrentUser" Text="User" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Name="CPU" Text="CPU"/>
                        <TextBlock x:Name="Memory" Text="Memory"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Spacing="5">
                        <TextBlock Text="Home" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="3"/>
                        <SettingsUI:SettingsCard IsClickEnabled="True" Header="Get started" Description="Learn how to use Windows 11." IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph=""/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard IsClickEnabled="True" Header="Rebound 11" Description="Change settings in Rebound 11." IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph=""/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard IsClickEnabled="True" Header="Settings" Description="Launch the Settings app." IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE115;"/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard IsClickEnabled="True" Header="Legacy Control Panel" Description="Open the legacy Control Panel." Click="SettingsCard_Click">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <PathIcon Margin="0, 0, -2, -4" Data="M -1 2 C -1 1 0 0 1 0 L 12 0 C 13 0 14 1 14 2 L 14 9 C 14 10 13 11 12 11 L 1 11 C 0 11 -1 10 -1 9 Z M 0 9 C 0.006 9.481 0.477 10.016 1 10 L 12 10 C 12.527 10.016 12.998 9.524 13 9 L 13 2 C 12.997 1.513 12.52 0.992 12 1 L 1 1 C 0.499 1 0.002 1.448 0 2 Z M 3.51 1.994 A 1 1 0 0 0 3.531 6.998 A 1 1 0 0 0 3.521 1.994 M 3.5 3 L 3.5 4.5 L 5 4.5 C 5 5.333 4.333 6 3.5 6 C 2.666 6 2 5.333 2 4.5 C 2 3.666 2.666 3 3.5 3 Z M 7 2 L 12 2 L 12 3 L 7 3 M 7 4 L 12 4 L 12 5 L 7 5 M 7 6 L 12 6 L 12 7 L 7 7 M 1 8 L 12 8 L 12 9 L 1 9 M 8 8 L 16 16"/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                        <TextBlock Text="Recommended" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="3"/>
                        <SettingsUI:SettingsCard IsClickEnabled="True" Header="Personalization" Description="Open the Personalization section in Settings." IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE771;"/>
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
