Rebound/Rebound/Pages/ControlPanel/SystemAndSecurity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.Rebound.Pages.ControlPanel.SystemAndSecurity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SettingsUI="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.Rebound.Pages.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneTitle="System and Security"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Security and Maintenance" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Windows Defender Firewall" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_195.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Review your computer's status" />
                        <NavigationViewItem>
                            <TextBlock Text="Save backup copies of your files with OneDrive" TextWrapping="WrapWholeWords" />
                        </NavigationViewItem>
                        <NavigationViewItem Content="Windows Backup" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="System" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_1029.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Change account type">
                            <NavigationViewItem.Icon>
                                <ImageIcon Source="/Assets/AppIcons/imageres_78.ico" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Power Options" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_120.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="View network status and tasks" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="AppearanceItem"
                    Content="File History"
                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_197.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="Re11Item" Content="Rebound 11" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Windows Backup" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_196.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="View devices and printers" />
                        <NavigationViewItem Content="Add a device" />
                        <NavigationViewItem Content="Adjust commonly used mobility settings" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="BitLocker Drive Encryption" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_144.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Change date, time, or number formats" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Storage Spaces" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_161.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Uninstall a program" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Work Folders" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_86.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Let Windows suggest settings" />
                        <NavigationViewItem Content="Optimize visual display" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem x:Name="WinToolsItem" Content="Windows Tools">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_86.ico" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Work Folders" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_86.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Let Windows suggest settings" />
                        <NavigationViewItem Content="Optimize visual display" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Updates" IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/AppIcons/imageres_86.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Windows Update" />
                        <NavigationViewItem Content="Device manufacturer software updates" />
                        <NavigationViewItem Content="Update installed apps (winget upgrade)" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer
                Grid.Row="1"
                MaxWidth="1000"
                Padding="25"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="3"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="Security and Maintenance" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Spacing="5">
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Device status" />
                        <InfoBar
                            x:Name="StatusInfoBar"
                            IsClosable="False"
                            IsOpen="True" />
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Malware protection" />
                        <StackPanel x:Name="SecurityBars" Spacing="10" />
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Update installed apps" />
                        <Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsEnabled="False">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" Text="Available updates" />
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button Content="Get updates" />
                                        <Button Content="Update" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <ListView
                                HorizontalAlignment="Stretch"
                                IsMultiSelectCheckBoxEnabled="True"
                                SelectionMode="Multiple">
                                <ListView.Header>
                                    <CheckBox Content="Select all" />
                                </ListView.Header>
                                <ListViewItem Content="ee" />
                                <ListViewItem Content="ee" />
                                <ListViewItem Content="ee" />
                                <ListViewItem Content="ee" />
                                <ListViewItem Content="ee" />
                                <ListViewItem Content="ee" />
                            </ListView>
                        </Expander>
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Power options" />
                        <Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsEnabled="False">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" Text="Power profile" />
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button Content="Refresh" />
                                        <Border
                                            Width="1"
                                            Margin="0,5"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}"
                                            Opacity="0.25" />
                                        <Button Content="Default" />
                                        <Button Content="Efficiency" />
                                        <Border
                                            Width="1"
                                            Margin="0,5"
                                            Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}"
                                            Opacity="0.25" />
                                        <Button Content="Apply" Style="{ThemeResource AccentButtonStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Spacing="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="16" />
                                        <RowDefinition />
                                        <RowDefinition Height="16" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="2" Text="Turn off the display:" />
                                    <TextBlock Grid.Row="4" Text="Put the computer to sleep:" />
                                    <TextBlock Grid.Column="2" Text="On battery" />
                                    <TextBlock Grid.Column="4" Text="Plugged in" />
                                    <ComboBox
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="0">
                                        <ComboBoxItem Content="Never" />
                                    </ComboBox>
                                    <ComboBox
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="0">
                                        <ComboBoxItem Content="Never" />
                                    </ComboBox>
                                    <ComboBox
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="0">
                                        <ComboBoxItem Content="Never" />
                                    </ComboBox>
                                    <ComboBox
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="0">
                                        <ComboBoxItem Content="Never" />
                                    </ComboBox>
                                </Grid>
                                <HyperlinkButton HorizontalAlignment="Right" Content="Advanced" />
                            </StackPanel>
                        </Expander>
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Advanced" />
                        <SettingsUI:SettingsCard
                            Description="After booting up, Rebound 11 will disable background tasks for apps like Feedback Hub to boost up performance. This option requires Rebound Hub to run at startup."
                            Header="Disable UWP background tasks"
                            IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch />
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Description="Write events on the screen while booting up or shutting down your PC."
                            Header="Verbose logon messages"
                            IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <ToggleSwitch />
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard Description="This tool will launch the Rebound 11 versions of Disk Cleanup and Defragment and Optimize Drives, if they are already installed.&#x0a;Both apps will be launched as administrator, delete all cache files, including the downloads folder and recycle bin, and optimize every connected drive." Header="Deep clean your PC">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Click="Button_Click_1" Content="Pin to Start" />
                                <Button
                                    Click="Button_Click_3"
                                    Content="Run"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </SettingsUI:SettingsCard>
                        <TextBlock
                            Margin="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Recommended" />
                        <SettingsUI:SettingsCard
                            Click="SettingsCard_Click_1"
                            Description="Change User Account Control Settings."
                            Header="User Account Control"
                            IsClickEnabled="True">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Header="Windows Update"
                            IsClickEnabled="True"
                            IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                        <SettingsUI:SettingsCard
                            Header="Windows Backup"
                            IsClickEnabled="True"
                            IsEnabled="False">
                            <SettingsUI:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="" />
                            </SettingsUI:SettingsCard.HeaderIcon>
                        </SettingsUI:SettingsCard>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
