Rebound/Rebound/Pages/ControlPanel/WindowsTools.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Rebound.Rebound.Pages.ControlPanel.WindowsTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rebound.Rebound.Pages.ControlPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <GridView Margin="0, 10, 0, 0" SelectionMode="Multiple" x:Name="ItemsGrid" SingleSelectionFollowsFocus="True" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridViewItem Margin="4" IsEnabled="{Binding IsEnabled}" Background="Transparent" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Width="375" Padding="5, 5, 35, 5">
                            <Grid>
                                <Image Source="{Binding Icon}" Width="64" HorizontalAlignment="Left"/>
                                <TextBlock Margin="80, 0, 0, 0" Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" TextWrapping="WrapWholeWords"/>
                                <Image Visibility="{Binding AdminVisibility}" Source="/Assets/AppIcons/imageres_78.ico" Margin="80, 32, 0, 0" Width="24" HorizontalAlignment="Left"/>
                                <Border Visibility="{Binding TagVisibility}" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="12, 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="14" Margin="0, 0, -30, 0">
                                    <TextBlock Text="{Binding SpecialTag}" FontWeight="Bold" Opacity="0.5"/>
                                </Border>
                            </Grid>
                            <GridViewItem.ContextFlyout>
                                <CommandBarFlyout>
                                    <CommandBarFlyout.SecondaryCommands>
                                        <AppBarButton Label="Open"/>
                                        <AppBarButton Label="Open file location"/>
                                        <AppBarButton Label="Run as Administrator">
                                            <AppBarButton.Icon>
                                                <ImageIcon Source="/Assets/AppIcons/imageres_78.ico"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton Label="Run Legacy"/>
                                    </CommandBarFlyout.SecondaryCommands>
                                </CommandBarFlyout>
                            </GridViewItem.ContextFlyout>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
