Installer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="ReboundHubInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundHubInstaller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Closed="WindowEx_Closed"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/ReboundHub.ico" Grid.Column="1" Width="64" Height="64" VerticalAlignment="Top" Margin="0, 10"/>
            <StackPanel Grid.Column="3" Spacing="10">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Install Rebound Hub?"/>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Rebound Hub v0.0.3 ALPHA"/>
                <TextBlock Text="Installing:&#x0a;- Windows App SDK v1.6-experimental runtime&#x0a;- VCRUNTIME&#x0a;- ReboundHub.msix&#x0a;- ReboundHub.cer." TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>
        <Border Grid.ColumnSpan="2" Height="75" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" VerticalAlignment="Bottom"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Background="Transparent" x:Name="Progress" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="25, 35" Maximum="4" Minimum="0"/>
            <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Install" Margin="0, 20, 20, 20" x:Name="Install" Click="Install_Click"/>
        </Grid>
    </Grid>
</winuiex:WindowEx>
